<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<script type="text/javascript" src="js/datatable.js"></script><!-- Init plugins only for page -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quocanh.css">

<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script src="js/productCategory.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="debt" id="ctl00_ctl00_content_pageHeaderTitle"><i></i><span>Accounts Receiveable</span></h1>
                            <div class="page_action" id="ctl00_ctl00_content_divActions">
            
    <ul class="">
        <li>
            <input type="submit" class="export" title="Export" id="ctl00_ctl00_content_actions_linkExportToCSV_btnExport" value="Export" name="ctl00$ctl00$content$actions$linkExportToCSV$btnExport">

        </li>
    </ul>
    <a href="Detail.aspx" title="Detail" class="button">View Detail</a>

            
        </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
        <div class="page_menu" id="page_menu">
            <ul><li class="active"><a href="/Authenticated/Debt/Receiveable/Balance.aspx">Accounts Receiveable</a></li><li><a href="/Authenticated/Debt/Payable/Balance.aspx">Accounts Payable</a></li></ul>

            <div class="more_menu"> <a class="" title="More menu"></a> <div class="drop_menu"><strong>Report</strong><ul><li><a href="/Authenticated/Debt/Aging/Customer.aspx">Invoice Aging</a></li><li><a href="/Authenticated/Debt/Aging/Supplier.aspx">Bill Aging</a></li></ul><strong>Advance</strong><ul><li><a href="/Authenticated/Debt/BatchCollection/Archive.aspx">AR Collection</a></li><li><a href="/Authenticated/Debt/PayableCollection/Archive.aspx">AP Collection</a></li><li><a href="/Authenticated/Debt/Advance/PaymentDiscountIllustration.aspx">Payment Discount Illustration</a></li></ul><strong>Setup</strong><ul><li><a href="/Authenticated/Debt/Setup/DueSetup.aspx">Due Setup</a></li></ul></div> </div>
        </div>
        <div class="tabContent">
            
    <div buttonid="btnFilter" class="search_filter_box">
        <div class="search_filter">
            <a>More Filter</a>
            <div class="filter dropdown">
                
                <div class="column">
                    <strong>Options</strong>
                    <select style="width: 200px; display: none;" class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlCustomerFilter" name="ctl00$ctl00$content$content$ddlCustomerFilter">
    <option value="0" selected="selected">HasDebt</option>
    <option value="1">All</option>

</select><div class="chosen-container chosen-container-single" style="width: 200px;" title="" id="ctl00_ctl00_content_content_ddlCustomerFilter_chosen"><a tabindex="-1" class="chosen-single"><span>HasDebt</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column">
                    <strong>Status</strong>
                    <select style="width: 200px; display: none;" data-placeholder="All" class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlStatus" name="ctl00$ctl00$content$content$ddlStatus">
    <option value="-1" selected="selected"></option>
    <option value="0">Under</option>
    <option value="1">Over</option>

</select><div class="chosen-container chosen-container-single" style="width: 200px;" title="" id="ctl00_ctl00_content_content_ddlStatus_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>All</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column">
                    <strong>Currency</strong>
                    <select style="width: 60px; display: none;" class="chzn-select" id="ctl00_ctl00_content_content_ddlCurrency" name="ctl00$ctl00$content$content$ddlCurrency">
    <option value="All" selected="selected">All</option>
    <option value="1">$</option>
    <option value="2">E</option>

</select><div class="chosen-container chosen-container-single" style="width: 60px;" title="" id="ctl00_ctl00_content_content_ddlCurrency_chosen"><a tabindex="-1" class="chosen-single"><span>All</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
            </div>
        </div>
        <div class="search_input">
            <input type="text" placeholder="Name / Code / Phone / Mobile" class="txt" id="ctl00_ctl00_content_content_txtFilter" name="ctl00$ctl00$content$content$txtFilter">
        </div>
        <div class="update_button">
            <input type="submit" id="btnFilter" value="" name="ctl00$ctl00$content$content$btnFilter">
        </div>
    </div>

    <div>
    <div style="position: relative; clear:both;" class="floatThead-wrapper"><table cellspacing="0" cellpadding="0" border="0" style="width: 101%; border-collapse: collapse; table-layout: auto; min-width: 1197px;" id="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" class="zebra floatTHead sortable tablesorter tablesorter-default" role="grid"><thead>
            <tr class="header tablesorter-headerRow" role="row">
                <th scope="col" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" role="columnheader" aria-disabled="false" aria-controls="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" unselectable="on" style="-moz-user-select: none;" aria-sort="none" aria-label="Customer: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Customer</div></th><th style="width: 35px; -moz-user-select: none;" scope="col" class="number tablesorter-header tablesorter-headerUnSorted" data-column="1" tabindex="0" role="columnheader" aria-disabled="false" aria-controls="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" unselectable="on" aria-sort="none" aria-label="Count: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Count</div></th><th style="width: 100px; -moz-user-select: none;" scope="col" class="number tablesorter-header tablesorter-headerUnSorted" data-column="2" tabindex="0" role="columnheader" aria-disabled="false" aria-controls="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" unselectable="on" aria-sort="none" aria-label="Credit: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Credit</div></th><th style="width: 100px; -moz-user-select: none;" scope="col" class="number tablesorter-header tablesorter-headerUnSorted" data-column="3" tabindex="0" role="columnheader" aria-disabled="false" aria-controls="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" unselectable="on" aria-sort="none" aria-label="Limit: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Limit</div></th><th style="width: 100px; -moz-user-select: none;" scope="col" class="number tablesorter-header tablesorter-headerUnSorted" data-column="4" tabindex="0" role="columnheader" aria-disabled="false" aria-controls="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice" unselectable="on" aria-sort="none" aria-label="Balance: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Balance</div></th>
            </tr>
        </thead><colgroup><col style="width: 750px;"><col style="width: 63px;"><col style="width: 128px;"><col style="width: 128px;"><col style="width: 128px;"></colgroup>
        <tbody aria-live="polite" aria-relevant="all">
            <tr role="row">
                <td><a target="_blank" href="../../Contacts/Contact/Contact/Info.aspx?ID=cfebd98d-2165-4e67-8a08-07e1002a2975">Admin</a></td><td class="number">2</td><td class="number red">
                <a href="Detail.aspx?ID=cfebd98d-2165-4e67-8a08-07e1002a2975" sortexpression="Credit" headertext="Credit" datatextfield="Debt" id="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice_ctl02_linkDebt">79.5</a>
            </td><td class="number">0</td><td class="number red">-79.5</td>
            </tr><tr role="row">
                <td><a target="_blank" href="../../Contacts/Contact/Contact/Info.aspx?ID=610f07c6-7b1c-409e-87e5-6d9d77c17283">test</a></td><td class="number">1</td><td class="number red">
                <a href="Detail.aspx?ID=610f07c6-7b1c-409e-87e5-6d9d77c17283" sortexpression="Credit" headertext="Credit" datatextfield="Debt" id="ctl00_ctl00_content_content_InvoiceUDebtGrid1_gvInvoice_ctl03_linkDebt">75</a>
            </td><td class="number">0</td><td class="number red">-75</td>
            </tr>
        </tbody><tfoot>
            <tr class="footer" role="row">
                <td class="number borderLRB0" data-column="0">Total : </td><td class="number" data-column="1">3</td><td class="number red" data-column="2">154.5</td><td class="number" data-column="3">0</td><td class="borderLRB0" data-column="4">&nbsp;</td>
            </tr>
        </tfoot>
    </table><div style="overflow: hidden; padding-left: 0px; padding-right: 0px; position: absolute; margin-top: 0px; top: 0px; z-index: 1001; left: 0px; width: 1198px;" class="floatThead-container"><table cellspacing="0" cellpadding="0" border="0" class="zebra floatTHead sortable floatThead-table" style="border-collapse: collapse; margin: 0px; table-layout: auto; width: 1198px;"><colgroup><col style="width: 750px;"><col style="width: 63px;"><col style="width: 128px;"><col style="width: 128px;"><col style="width: 128px;"></colgroup></table></div></div>
</div>


        </div>
    </div></div></form>


    </body>
</html>

