<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Demo DealPOS POS | Dashboard
</title>
    <link href="css/css_002.css" rel="stylesheet" type="text/css"/>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
    <script src="css/jquery-1.js" type="text/javascript"></script>
    
    <link href="css/core_002.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.css" rel="stylesheet" type="text/css"/>
    
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="css/jquery.js"></script>
    <script src="css/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript" src="css/core.js"></script>
    <script src="css/jquery_003.js" type="text/javascript"></script>

    <link href="css/core.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link href="css/home_dashboard.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css">
    <link href="css/chosen.css" rel="stylesheet" type="text/css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <link href="css/detail.css" rel="stylesheet" type="text/css">
    <script src="css/highcharts.js" type="text/javascript"></script>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <!--<script src="css/LineHome.js" type="text/javascript"></script>-->
    <script src="css/jquery-ui-1.js" type="text/javascript"></script>
    <script src="css/dialog.js" type="text/javascript"></script>

    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script src="js/chosen.js" type="text/javascript"></script>
    <script src="js/chosen_002.js" type="text/javascript"></script>
    <script src="js/form.js" type="text/javascript"></script>
    <script src="js/FixedAsset.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
    <script src="js/autoNumeric-1.js" type="text/javascript"></script>
    <script src="js/autoNumericLoader.js" type="text/javascript"></script>
</head>
<body>
<form novalidate="novalidate" name="aspnetForm" method="post" action="Form.aspx" id="aspnetForm">
<div id="ctl00_ctl00_divContainer">
<header>
    <div id="header">
        <div class="navbar">
            <div class="navbar-inner">
              <div class="container-fluid">
                <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                <div class="nav-no-collapse">
                    <ul class="nav">
                        <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-cog"></span> Settings
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>                                                    
                                            <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                        </li>
                                        <li>                                                    
                                            <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul class="messages">    
                                        <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                        <li>
                                           <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                            <span class="msg">I have question about new function ...</span>
                                        </li>
                                        <li>
                                           <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                            <span class="msg">I need to meet you urgent please call me ...</span>
                                        </li>
                                        <li>
                                            <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                            <span class="msg">I send you my suggestion, please look and ...</span>
                                        </li>
                                        <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                  
                    <ul class="nav pull-right usernav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul class="notif">
                                        <li class="header"><strong>Notifications</strong> (3) items</li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                <span class="event">1 User is registred</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                <span class="event">Jony add 1 comment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                <span class="event">admin Julia added post with a long description</span>
                                            </a>
                                        </li>
                                        <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                <img src="images/avatar.jpg" alt="" class="image" /> 
                                <span class="txt">admin@supr.com</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
              </div>
            </div><!-- /navbar-inner -->
          </div><!-- /navbar -->
          <h1 id="ctl00_ctl00_content_pageHeaderTitle" class="accounting"><i></i>
            <span>Fixed Asset Form</span>
          </h1>
          <div id="ctl00_ctl00_content_divActions" class="page_action">
            <a href="FixedAsset.html">Cancel</a>
            <input name="" value="Save" class="button" type="submit">
        </div>
    </div><!-- End #header -->
</header>
    <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
    <div class="content_scroll">
        <div id="page_menu" class="page_menu">
            <ul>
                <li class="active"><a href="FixedAsset.html">Fixed Asset</a></li>
            </ul>
            <div class="more_menu">
                    <a title="More menu" class=""></a>
                    <div class="drop_menu">
                        <strong>Account</strong>
                        <ul>
                            <li><a href="types.html">Account Types</a></li>
                            <li><a href="accounts.html">Chart of Accounts</a></li>
                            <li><a href="journal.html">Journal</a></li>
                            <li><a href="dashboard-ac.html">Dashboard</a></li>
                        </ul><strong>Report</strong>
                        <ul>
                            <li class="arrow"><a>Standard</a>
                                <ul>
                                    <li><a href="trial-balance.html">Trial Balance</a></li>
                                    <li><a href="general-ledger.html">General Ledger</a></li>
                                    <li><a href="BalanceSheet.html">Balance Sheet</a></li>
                                    <li><a href="IncomeStatement.html">Income Statement</a></li>
                                </ul>
                            </li>
                            <li class="arrow"><a>Advanced</a>
                                <ul>
                                    <li><a href="ComparativeBalance.html">Comparative Bal.</a></li>
                                    <li><a href="Worksheet.html">Worksheet</a></li>
                                </ul>
                            </li>
                            <li class="arrow"><a>Outlet</a>
                                <ul>
                                    <li><a href="OutletExpense.html">Expense</a></li>
                                    <li><a href="OutletExpenseDetail.html">Expense Detail</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="tabContent">
           <div id="ctl00_ctl00_content_content_ActionNotification1_divInfo" class="error">
                currently fixed asset account is empty. please go to account type and edit specified account type, change it's System Category to Fixed Assets
            </div>
            <div class="clearfix">
                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>General</strong>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <strong>Name</strong>
                            <input name="" class="txt required" autofocus="" placeholder="e.g. Account..." type="text">
                        </div>
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Code</strong>
                                <input name="" class="txt required" placeholder="e.g. 101" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Acquisition</strong>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Date</strong>
                                <input name="" value="07 Aug 2015" class="datepicker hasDatepicker" readonly="readonly" type="text"/>
                            </div>
                            <div class="section_right">
                                <strong>Cost</strong>
                                <input name="" class="txtPrice required" type="text">
                            </div>
                        </div>
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Payment Account</strong>
                                <select name="" id="ddlAcquisitionAccount" class="chzn-select required" data-placeholder="Choose an Account" style="width: 100%; display: none;">
                                    <option selected="selected" value="00000000-0000-0000-0000-000000000000"></option>
                                    <option value="e2ae95e9-8be0-4dea-bd94-05762438270e">Bank Account 2 (1901)</option>
                                    <option value="b56fc8f3-20ae-410f-8754-21b09b21cd9e">Bank Account 1 (1900)</option>
                                </select>

                            </div>
                            <div class="section_right">
                                <strong>Create Acquisition Journal</strong>
                                <ul class="float box">
                                    <li>
                                        <input name="" value="true" checked="checked" type="radio">
                                        <label for="ctl00_ctl00_content_content_RadioYesNoCreateJournal_radBtnList_0">Yes</label>
                                    </li>
                                    <li>
                                        <input name="" value="false" type="radio">
                                        <label for="ctl00_ctl00_content_content_RadioYesNoCreateJournal_radBtnList_1">No</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Accounting</strong>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Asset (Credit)</strong>
                                <select name="" id="ddlAsset" class="chzn-select required" data-placeholder="Choose an Account" style="width: 100%; display: none;">
                                    <option selected="selected" value="00000000-0000-0000-0000-000000000000"></option>
                                </select>
                            </div>
                            <div class="section_right">
                                <strong>Depreciation (Debit)</strong>
                                <select name="" id="ddlExpense" class="chzn-select required" data-placeholder="Choose an Account" style="width: 100%; display: none;">
                                    <option selected="selected" value="00000000-0000-0000-0000-000000000000"></option>
                                    <option value="ac87c617-21b9-42a0-97eb-0e473f7bd622">Office Expenses (453)</option>
                                    <option value="781783b6-121c-4cca-947f-1930dd80f5d4">Cleaning (408)</option>
                                    <option value="457a034c-d5c9-44d7-ae43-20c6fc0c89b6">Superannuation (478)</option>
                                    <option value="86a8b18b-a1c3-4a49-9ac9-220118c2ff25">Advertising (400)</option>
                                    <option value="bf324565-df95-4510-b6b7-372766421042">Freight &amp; Courier (425)</option>
                                    <option value="7f3a4c5a-4db8-45a8-9ad4-3820c9777a96">Rent (469)</option>
                                    <option value="b649b541-5e83-487d-8841-38fb437db5a6">Legal expenses (441)</option>
                                    <option value="9a82937f-fd46-49ad-b0fb-3e48ccda874b">Telephone &amp; Internet (489)</option>
                                    <option value="3de32104-097c-4e25-a9c6-4d041aac29e3">Printing &amp; Stationery (461)</option>
                                    <option value="4de3d701-eca7-48c7-a7b9-719e7f911cb3">Insurance (433)</option>
                                    <option value="718fb227-8519-4962-832d-747db173c14b">General Expenses (429)</option>
                                    <option value="495eb5a6-ea7a-4a33-ae31-787bf9c9c8be">Interest Expense (437)</option>
                                    <option value="61b24245-45bb-4ec6-8697-7d64f45d2933">Income Tax Expense (505)</option>
                                    <option value="66b0a0c6-6796-4bc9-868c-7de00b499791">Light, Power, Heating (445)</option>
                                    <option value="fc72d9af-6206-4879-ba5d-897fd27496e6">Wages and Salaries (477)</option>
                                    <option value="dda4b03e-f62c-4b59-8734-8be5ae6e48b7">Subscriptions (485)</option>
                                    <option value="eea4c5ca-8b10-45c9-be09-8dcd5cd2ba96">Depreciation (416)</option>
                                    <option value="11e36095-bfb8-4830-a6c4-953ee3361ab3">Travel - International (494)</option>
                                    <option value="4ee186a0-851f-4af7-b848-97a357506d26">Entertainment (420)</option>
                                    <option value="6c42ce8d-c9c2-4586-b222-9e0db2697c44">Bank Fees (404)</option>
                                    <option value="082fa7bd-6851-4eba-9691-d08c8ea070ac">Consulting &amp; Accounting (412)</option>
                                    <option value="176b9d74-8f4f-446c-be00-d923df46877e">Motor Vehicle Expenses (449)</option>
                                    <option value="1477e195-3e7d-44a0-9dc8-dcc7ac84262c">Repairs and Maintenance (473)</option>
                                    <option value="a55341a5-00c4-459f-9f67-eacd1ed08fe7">Travel - National (493)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Depreciation</strong>
                    </div>
                    <div class="section_content">

                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Method</strong>
                                <select name="" id="ddlDepMethod" class="chzn-select required" data-placeholder="Choose an Account" style="width: 100%; display: none;">
                                    <option selected="selected" value=""></option>
                                    <option value="0">Non Depreciable</option>
                                    <option value="1">Straight line</option>
                                </select>
                            </div>
                            <div class="section_right">
                                <div class="section_half">
                                    <strong>Year of Life</strong>
                                    <input name="" class="txtPrice usefullife required" type="text">
                                </div>
                                <div class="section_half">
                                    <strong>Ratio</strong>
                                    <input name="" value="0" class="txtPcg depRate" readonly="readonly" type="text">
                                    %
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div>
        </div>
    </div>
    </form>
</body>
</html>