<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Demo DealPOS POS | Dashboard
    </title>
    <link href="css/css_002.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="css/jquery-1.js" type="text/javascript"></script>

    <link href="css/core_002.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <link href="css/core.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/home_dashboard.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app_custom.css">
    <link href="css/summary.css" rel="stylesheet" type="text/css">
    <link href="css/chosen.css" rel="stylesheet" type="text/css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" />
    <link href="css/lam.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="css/jquery.js"></script>
    <script src="css/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript" src="css/core.js"></script>
    <script src="css/jquery_003.js" type="text/javascript"></script>
    <script src="css/highcharts.js" type="text/javascript"></script>
    <!--<script src="css/LineHome.js" type="text/javascript"></script>-->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <!-- Table plugins -->
    <script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script>
    <!-- Make tables responsive -->
    <script type="text/javascript" src="js/datatable.js"></script>
    <!-- Init plugins only for page -->
    <script src="js/chosen.js" type="text/javascript"></script>
    <script src="js/chosen_002.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/jstree.js" type="text/javascript"></script>
    <script src="js/initAccountsTree.js" type="text/javascript"></script>
    <script src="js/productCategory.js" type="text/javascript"></script>
    <script src="js/autocomplete.js" type="text/javascript"></script>
    <script src="js/autoNumeric-1.js" type="text/javascript"></script>
    <script src="js/autoNumericLoader.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
</head>

<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" />
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div>
                            <!-- /.nav-collapse -->
                        </div>
                    </div>
                    <!-- /navbar-inner -->
                </div>
                <!-- /navbar -->
                <h1 class="inventory"><i></i><span>Inventory for All Entity</span></h1>
                <div class="page_action">
                    <ul>
                        <li>
                            <input name="ctl00$ctl00$ctl00$content$actions$ExportCSV1$btnExport" value="Export" id="ctl00_ctl00_ctl00_content_actions_ExportCSV1_btnExport" title="Export" class="export" type="submit">

                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- End #header -->
    </header>
    <nav class="mCustomScrollbar _mCS_1">
        <div class="mCustomScrollBox mCS-dark" id="mCSB_1" style="position:relative; height:100%; overflow:hidden; max-width:100%;">
            <div class="mCSB_container mCS_no_scrollbar" style="position:relative; top:0;">
                <ul>
                    <li class="selected">
                        <a class="dashboard" href="Default"><i></i><span>Dashboard</span></a>
                    </li>
                </ul><strong>Point of Sale</strong>
                <ul>
                    <li><a class="products" href="Catalog/Master/Product"><i></i><span>Products</span></a></li>
                    <li><a class="sell" href="Sell/POS"><i></i><span>Sell</span></a></li>
                    <li><a class="reports" href="Report/Sales/Detail"><i></i><span>Reports</span></a></li>
                </ul><strong>Database</strong>
                <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                <ul>
                    <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                </ul>
            </div>
            <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                <div class="mCSB_draggerContainer">
                    <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                        <div class="mCSB_dragger_bar" style="position:relative;"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="content_scroll">
        <div id="page_menu" class="page_menu">
            <ul>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/Category.aspx">Detail</a></li>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/Entity.aspx">Outlet</a></li>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/Rank.aspx">Rank</a></li>
                <li class="active"><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/Reorder.aspx">Reorder Point</a></li>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/InventoryAvailable.aspx">Available</a></li>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/DepletingInventory.aspx">Depleting</a></li>
                <li><a href="http://demo.dealpos.com/Authenticated/Stock/Quantity/InventoryTransit.aspx">Transit</a></li>
            </ul>

            <div class="more_menu">
                <a title="More menu" class=""></a>
                <div class="drop_menu"><strong>Inventory Traffic</strong>
                    <ul>
                        <li><a href="http://demo.dealpos.com/Authenticated/Stock/Traffic/Product/Simple.aspx">Product</a></li>
                        <li><a href="http://demo.dealpos.com/Authenticated/Stock/Traffic/Entity.aspx">Outlet</a></li>
                        <li><a href="http://demo.dealpos.com/Authenticated/Stock/Traffic/Date.aspx">Inventory Date</a></li>
                    </ul><strong>View</strong>
                    <ul>
                        <li><a href="http://demo.dealpos.com/Authenticated/Stock/View/Transferable.aspx">Transferable Stock</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="tabContent">

            <div class="filter clearfix">
                <div class="row_wrapper" buttonid="btnFilter">
                    <div class="row clearfix">

                        <div class="column">
                            <strong>Category</strong>
                            <a id="ctl00_ctl00_content_content_ProductCategoryPicker1_linkProductCategory" class="picker" dialogid="ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory">Choose..</a>
                            <input name="ctl00$ctl00$content$content$ProductCategoryPicker1$hfProductCategory" id="ctl00_ctl00_content_content_ProductCategoryPicker1_hfProductCategory" title="* Required" type="hidden">


                        </div>
                        <div class="column">
                            <strong>Quantity</strong>
                            <div>
                                <input name="ctl00$ctl00$content$content$MaskedDecInputQuantityFrom$txtInput" value="1" id="ctl00_ctl00_content_content_MaskedDecInputQuantityFrom_txtInput" class="txtQty" style="width:50px;" type="text">

                                <span>≤</span>
                                <input name="ctl00$ctl00$content$content$MaskedDecInputQuantityTo$txtInput" id="ctl00_ctl00_content_content_MaskedDecInputQuantityTo_txtInput" class="txtQty" style="width:50px;" type="text">

                            </div>
                        </div>
                    </div>
                </div>
                <input name="ctl00$ctl00$content$content$btnFilter" value="Update" id="btnFilter" class="button-update right" type="submit">
            </div>

            <div>
                <table class="responsive table table-bordered" id="ctl00_ctl00_content_content_gvData" style="width:100%;border-collapse:collapse;" border="0" cellspacing="0">
                    <thead>
                        <tr class="header">
                            <th scope="col">Name</th>
                            <th class="pl3" scope="col" style="width:75px;">Code</th>
                            <th class="pl3" scope="col" style="width:120px;">Category</th>
                            <th class="number" scope="col" style="width:90px;">Inventory</th>
                            <th class="number" scope="col" style="width:90px;">Ordered</th>
                            <th class="number" scope="col" style="width:90px;">Available</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="../../Catalog/Master/Variant/Info.aspx?ID=f38fb919-8c74-414f-99eb-f3452106b47f">Cotton Panty (small)</a></td>
                            <td>&nbsp;</td>
                            <td>BABY ACCESSORIES</td>
                            <td class="number">12</td>
                            <td class="number">0</td>
                            <td class="number">12</td>
                        </tr>
                        <tr>
                            <td><a href="../../Catalog/Master/Variant/Info.aspx?ID=5b4aa233-29b6-4076-8a1c-62942ee341fe">Juice (Large)</a></td>
                            <td>2005</td>
                            <td>Drinks</td>
                            <td class="number">4</td>
                            <td class="number">0</td>
                            <td class="number">4</td>
                        </tr>
                        <tr>
                            <td><a href="../../Catalog/Master/Variant/Info.aspx?ID=d51c3ee5-60f6-43e9-a9bd-1c26787cfdba">Juice (Regular)</a></td>
                            <td>2004</td>
                            <td>Drinks</td>
                            <td class="number">5</td>
                            <td class="number">0</td>
                            <td class="number">5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

    <div aria-labelledby="ui-id-1" aria-describedby="ctl00_ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory" role="dialog" tabindex="-1" style="display: none; height: auto; width: auto; top: 76px; left: 543px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-1">Choose Product Category.</span>
            <button title="Close" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button>
        </div>
        <div id="ctl00_ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory" class="dialog maxDialogHeight ui-dialog-content ui-widget-content" style="width: auto; min-height: 34px; max-height: none; height: auto;">

            <div aria-activedescendant="d7800baa-7a63-4e6f-baad-5d5513af4655" role="tree" class="myTree jstree jstree-1 jstree-default jstree-default-responsive" triggerid="ctl00_ctl00_ctl00_content_content_ProductCategoryPicker1_linkProductCategory" hfid="ctl00_ctl00_ctl00_content_content_ProductCategoryPicker1_hfProductCategory">
                <ul class="jstree-container-ul jstree-children">
                    <li aria-selected="false" class="jstree-node  jstree-open jstree-last" id="undefined" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/home.png&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/home.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>Home</a>
                        <ul class="jstree-children" role="group">
                            <li aria-selected="false" class="jstree-node  jstree-open" id="d7800baa-7a63-4e6f-baad-5d5513af4655" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BABY ACCESSORIES</a>
                                <ul class="jstree-children" role="group">
                                    <li aria-selected="true" class="jstree-node  jstree-open jstree-last" id="b27941de-888c-4778-bdef-aaf9b75c37c1" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>New Category</a>
                                        <ul class="jstree-children" role="group">
                                            <li class="jstree-node  jstree-leaf jstree-last" id="b0846fd7-65c9-4c0b-a76c-55158ca92f57" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>New Category</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-leaf" id="c303256d-59d7-4cf3-8a64-35dbab830941" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BABY CARE</a></li>
                            <li class="jstree-node  jstree-leaf" id="58edda8a-074c-4520-9938-fcdbd627e16f" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BAGS</a></li>
                            <li class="jstree-node  jstree-leaf" id="9f52ac4c-eda2-4070-9d84-3ffdaac03e9d" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BAGS&amp;SUITCASE</a></li>
                            <li class="jstree-node  jstree-leaf" id="c8be847e-0039-43a5-b3c3-3c8f83fabd56" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BATTERY</a></li>
                            <li class="jstree-node  jstree-leaf" id="f6f13de6-b1df-4ae7-ad0c-3117dc1fc7d3" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BECUTE COSMETICS</a></li>
                            <li class="jstree-node  jstree-leaf" id="3ca36827-d616-4d28-addb-c4769c3aab16" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BLUSH ON</a></li>
                            <li class="jstree-node  jstree-leaf" id="e3466493-8ae6-48ef-90f3-a090e802e602" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>BRUSHES &amp; COMB</a></li>
                            <li class="jstree-node  jstree-leaf" id="917f125f-53ca-4c82-8e41-a49a4dfd5d67" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>CLEANSING MILK</a></li>
                            <li class="jstree-node  jstree-leaf" id="0e98538a-4851-4989-bfc8-cdd392210524" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>CREAM</a></li>
                            <li class="jstree-node  jstree-leaf" id="2d53918d-9736-4fbd-97bb-efb3353db19c" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>DIAPERS</a></li>
                            <li class="jstree-node  jstree-open" id="afb3aa11-472a-42ea-8ccc-136f2a5de433" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Drinks</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf jstree-last" id="80b3f931-45ba-4d60-9338-80c809c6a415" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>kljsdfkj s</a></li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-open" id="7c2bf422-769f-41bf-9b61-2f5dca421063" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Electronics</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf jstree-last" id="07782ef3-d238-48d0-ae07-c68ad6c9b667" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>Mobile</a></li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-leaf" id="74a42085-25fa-4d21-9c2f-e4dbdb3b3e44" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>EYE SHADES</a></li>
                            <li class="jstree-node  jstree-leaf" id="09c6c903-f315-47f7-85ff-2a7be7961cec" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>EYELASH &amp; GUM</a></li>
                            <li class="jstree-node  jstree-leaf" id="443ffee0-ebf1-4556-98f5-840ae70bef58" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>FACE POWERS</a></li>
                            <li class="jstree-node  jstree-leaf" id="2366735b-54f4-4563-85f3-c4ffcc7ad6a5" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>FACIAL PRODUCTS</a></li>
                            <li class="jstree-node  jstree-leaf" id="ec276280-b084-46e6-986d-ef08c3cd3ad5" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>FEEDER &amp; ACCESSORY</a></li>
                            <li class="jstree-node  jstree-open" id="50710325-5631-4e0b-88ae-f3dd3f121523" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Food</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf" id="4fe77397-8a54-4716-9cc6-b9bd318134ec" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>Chili</a></li>
                                    <li class="jstree-node  jstree-leaf jstree-last" id="f91d5699-77bc-4007-a7df-d7ccf4be34c3" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>Grilled</a></li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-leaf" id="dce8cd25-d2e9-4b96-aa4d-6bad59bb89a5" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Fridge</a></li>
                            <li class="jstree-node  jstree-leaf" id="76fa1559-43a3-4668-9c07-9edf26be5a18" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>GARMENTS</a></li>
                            <li class="jstree-node  jstree-leaf" id="01cd8ec7-332d-490d-b1aa-d7d44c649b28" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>GENERAL</a></li>
                            <li class="jstree-node  jstree-leaf" id="f9e213d9-067f-464a-b946-d857d1f10dae" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>HAIR TREATMENT</a></li>
                            <li class="jstree-node  jstree-leaf" id="51bc5728-cc24-4b2e-a6d2-50e5ebca4644" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>HASHMI SURMA</a></li>
                            <li class="jstree-node  jstree-leaf" id="2927215a-4a65-4311-82f7-2475517f6fd1" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>HOSIERY</a></li>
                            <li class="jstree-node  jstree-leaf" id="829a8cbd-fc64-471f-9a5e-0c7450d518fb" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>IFG</a></li>
                            <li class="jstree-node  jstree-leaf" id="a7f54464-26d2-46f4-9a37-76d893b9a403" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>INDIAN PRODUCT</a></li>
                            <li class="jstree-node  jstree-leaf" id="6dc0090b-583f-4a1e-a7e4-d9efcd996e30" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>LIP STICKS &amp; BALM</a></li>
                            <li class="jstree-node  jstree-leaf" id="92f6aaa3-bb89-4dce-89c2-82072cdd2e80" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>LOTIONS</a></li>
                            <li class="jstree-node  jstree-leaf" id="c559cf50-5e05-4087-9bf7-48927250db57" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>LUNCH BOX &amp; BOTTLES</a></li>
                            <li class="jstree-node  jstree-leaf" id="7e50d6a2-7307-4c25-828a-524b307d555e" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MAKEUP ACCESSORIES</a></li>
                            <li class="jstree-node  jstree-leaf" id="4dee3abc-b368-4388-9580-15b3a482cde4" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MAKEUP BASE</a></li>
                            <li class="jstree-node  jstree-leaf" id="19919201-b6b6-4e84-94f8-38f17df7701f" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MAKEUP KIT</a></li>
                            <li class="jstree-node  jstree-leaf" id="ebe6c3b4-0d41-4d48-a418-622b84a24b69" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MANICURE TOOLS</a></li>
                            <li class="jstree-node  jstree-leaf" id="668768bd-460e-4856-9e44-4a78260a9bbe" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MASCARA &amp; LINERS</a></li>
                            <li class="jstree-node  jstree-leaf" id="aae19937-5145-4ea6-8d3e-dd5ad95e364c" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Mechanical</a></li>
                            <li class="jstree-node  jstree-leaf" id="bc3060c3-8f1e-4418-85ba-43942758870a" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MEN PANTS</a></li>
                            <li class="jstree-node  jstree-leaf" id="238ee076-0c89-42af-8265-57666c213e09" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MEN SHIRTS</a></li>
                            <li class="jstree-node  jstree-leaf" id="b24b383b-cd43-4eda-b57e-b0bd586afcae" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MISCELLANEOUS</a></li>
                            <li class="jstree-node  jstree-leaf" id="07f06ea2-7435-48ea-a6d2-c755ffba6933" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MORTEIN</a></li>
                            <li class="jstree-node  jstree-leaf" id="5adcab32-b2a9-4671-80e9-3a6cd7b0dbb8" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>MY NEW CAT</a></li>
                            <li class="jstree-node  jstree-open" id="aec6d28e-a604-442a-a2db-2cfd131d9b50" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>New Category</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf jstree-last" id="c84ba4fd-1265-4225-8e3d-b9a8ddc294b3" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>washers</a></li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-leaf" id="d2530156-9ecc-4132-a35e-74722a049eaf" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>NOSE &amp; BODY STRIPS</a></li>
                            <li class="jstree-node  jstree-leaf" id="821bb21d-b7a1-4758-8b96-267b9d20060c" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Panadol Extra</a></li>
                            <li class="jstree-node  jstree-leaf" id="c3ba40be-66a5-4f91-879d-65f0b3b24ee5" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>PENCILS</a></li>
                            <li class="jstree-node  jstree-leaf" id="a3153728-9f7f-4f08-8eb0-92711370b3d6" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>PERFUMES &amp; BODY SPRAY</a></li>
                            <li class="jstree-node  jstree-leaf" id="b38499b2-8b4b-44ba-86dd-aa05a85253ec" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>PHONE</a></li>
                            <li class="jstree-node  jstree-leaf" id="3c675c39-9dfb-4543-bada-4326c656282e" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>POLISH</a></li>
                            <li class="jstree-node  jstree-leaf" id="e7ef9ff7-ba25-4b9f-85bc-8f55393fc78e" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Red wine</a></li>
                            <li class="jstree-node  jstree-leaf" id="d7a8e8b2-99f6-4e4d-af99-2ff6ffddad94" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>ROUND &amp; HIGH NECK</a></li>
                            <li class="jstree-node  jstree-leaf" id="91336cf1-c236-4280-9a45-05d2b7124135" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>SHAMPOO &amp; COND</a></li>
                            <li class="jstree-node  jstree-leaf" id="c6017987-9b16-4176-8917-803499b67c07" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>SHAVINGS</a></li>
                            <li class="jstree-node  jstree-open" id="f4af1f65-d2d0-4f4d-90d0-6a5718ab5c76" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>Shop</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf jstree-last" id="6c0e73a3-d2ca-40e9-ab82-3c869f96edab" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>Shoes</a></li>
                                </ul>
                            </li>
                            <li class="jstree-node  jstree-leaf" id="57c00123-b11b-42d3-825f-b8e7da7de4c9" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>SOAPS AND WASH</a></li>
                            <li class="jstree-node  jstree-leaf" id="56f3f3de-0c18-4ebb-aefa-5df8790adc9f" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>SOCKS</a></li>
                            <li class="jstree-node  jstree-leaf" id="52ade1cc-4f92-44ac-a1db-a058adff5f97" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>TALC &amp; POWDERS</a></li>
                            <li class="jstree-node  jstree-leaf" id="f2f4fc5e-f5d5-451f-b66d-5febd5bcbcc4" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>TIGHTS &amp; LEGGINGS</a></li>
                            <li class="jstree-node  jstree-leaf" id="a99349bc-849e-41fa-bf79-acb157fac820" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>TISSUE</a></li>
                            <li class="jstree-node  jstree-leaf" id="d4a84ff4-da01-489b-8a5f-3122c34353b1" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>TOOTH PASTE</a></li>
                            <li class="jstree-node  jstree-leaf" id="3bb74767-eb68-4391-9f75-4fe1161ea60e" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>VEST &amp; BRIEF</a></li>
                            <li class="jstree-node  jstree-leaf" id="b405b964-6ef3-4ff9-bc5c-182ae58a1aa4" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>WAX &amp; REMOVERS</a></li>
                            <li class="jstree-node  jstree-leaf" id="a45af2d3-f5f5-46f7-abc7-a40703856394" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>WIPES</a></li>
                            <li class="jstree-node  jstree-open jstree-last" id="7e9ea0db-5066-44ee-a8b1-e75610fd4daf" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;&quot;, &quot;opened&quot; : true}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i class="jstree-icon jstree-themeicon"></i>xxx</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-leaf" id="d6e27e3e-0575-4990-958a-6ea86a862324" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>cotton dupatta</a></li>
                                    <li class="jstree-node  jstree-leaf" id="1ee471cc-4869-4bc5-9204-089bd20b05ee" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>LONG TOP</a></li>
                                    <li class="jstree-node  jstree-leaf jstree-last" id="09a1d0b2-1da4-4df9-beba-ab252a8f73f5" data-jstree="{&quot;icon&quot;:&quot;/images/plugin/jstree/icon/file.png&quot;, &quot;opened&quot; : false}" role="treeitem"><i class="jstree-icon jstree-ocl"></i><a href="#" class="jstree-anchor"><i style="background-image: url(&quot;/images/plugin/jstree/icon/file.png&quot;); background-position: center center; background-size: auto auto;" class="jstree-icon jstree-themeicon jstree-themeicon-custom"></i>salwar material</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset">
                <button role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Cancel</span></button>
                <button role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Ok (F2)</span></button>
            </div>
        </div>
    </div>
    </form>


    <ul class="vakata-context"></ul>
    <div style="display: none;" id="jstree-marker">&nbsp;</div>
    <ul style="display: none;" tabindex="0" id="ui-id-2" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>

</body>

</html>