<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<script type="text/javascript" src="js/datatable.js"></script><!-- Init plugins only for page -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quocanh.css">

<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script src="js/productCategory.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="orders" id="ctl00_ctl00_content_pageHeaderTitle"><i></i><span>Supplier Bill</span></h1>
                            <div class="page_action" id="ctl00_ctl00_content_divActions">
                
    <ul class="table_action" style="display: none;">
        <li>
            </li>
    </ul>
    <a title="New Purchase Order" class="button" id="ctl00_ctl00_content_actions_linkNew" href="../../Buy/Cashier/Form.aspx">New</a>

            
        </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
        <div class="page_menu" id="page_menu">
            <ul><li><a href="/Authenticated/Transaction/Customer/Invoice.aspx">Customer Invoice</a></li><li class="active"><a href="/Authenticated/Transaction/Supplier/SupplierInvoice.aspx">Supplier Bill</a></li></ul>

            <div class="more_menu"> <a class="" title="More menu"></a> <div class="drop_menu" style="display: none;"><strong>Order</strong><ul><li><a href="/Authenticated/Transaction/Customer/CustomerPO.aspx">Sales Order</a></li><li><a href="/Authenticated/Transaction/Supplier/SupplierPO.aspx">Purchase Order</a></li></ul><strong>Retur</strong><ul><li><a href="/Authenticated/Transaction/Customer/SalesReturn.aspx">Customer</a></li><li><a href="/Authenticated/Transaction/Supplier/PurchaseReturn.aspx">Supplier</a></li></ul><strong>Recycle Bin</strong><ul><li><a href="/Authenticated/Transaction/Customer/RecycleBin/Invoice.aspx">Voided Invoice(s)</a></li></ul></div> </div>
        </div>
        <div class="tabContent">
            
    <div class="filter clearfix">
        <div buttonid="btnFilter" class="row_wrapper">
            <div class="row clearfix">
                
                <div class="column">
                    <strong>Number</strong>
                    <input type="text" class="txt" id="ctl00_ctl00_content_content_txtNumber" name="ctl00$ctl00$content$content$txtNumber">
                </div>
                <div class="column">
                    <strong>Supplier</strong>
                    <input type="text" hfid="ctl00_ctl00_content_content_txtSupplier_hfID" wsmethod="GetSupplierSuggestion" class="autocomplete ui-autocomplete-input" id="ctl00_ctl00_content_content_txtSupplier_txtInput" name="ctl00$ctl00$content$content$txtSupplier$txtInput" autocomplete="off"><input type="hidden" id="ctl00_ctl00_content_content_txtSupplier_hfID" name="ctl00$ctl00$content$content$txtSupplier$hfID">

                </div>
                <div class="column">
                    <strong>From</strong>
                    <input type="text" style="width:150px;" readonly="readonly" class="datepicker hasDatepicker" id="ctl00_ctl00_content_content_DatePickerFrom_txtDate" name="ctl00$ctl00$content$content$DatePickerFrom$txtDate">

                </div>
                <div class="column">
                    <strong>To</strong>
                    <input type="text" style="width:150px;" readonly="readonly" class="datepicker hasDatepicker" id="ctl00_ctl00_content_content_DatePickerTo_txtDate" name="ctl00$ctl00$content$content$DatePickerTo$txtDate">

                </div>
            </div>
            <div style="display: none" class="row filter_more">
                <div class="column">
                    <strong>Delivery</strong>
                    <select style="width: 150px; display: none;" data-placeholder="Choose..." class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlDeliveryState" name="ctl00$ctl00$content$content$ddlDeliveryState">
    <option value="" selected="selected"></option>
    <option value="1">Waiting</option>
    <option value="2">Partial</option>
    <option value="3">Received</option>

</select><div class="chosen-container chosen-container-single" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlDeliveryState_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>Choose...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column" id="ctl00_ctl00_content_content_divPOType">
                    <strong>Purchase Type</strong>
                    <select style="width: 150px; display: none;" data-placeholder="Choose..." class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlPurchaseType" name="ctl00$ctl00$content$content$ddlPurchaseType">
    <option value="" selected="selected"></option>
    <option value="674e904c-da1e-40e9-9377-5edb840e3083">Normal</option>
    <option value="979777cc-de2e-4648-a239-dc0214b9e9cb">Consignment</option>

</select><div class="chosen-container chosen-container-single" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlPurchaseType_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>Choose...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column">
                    <strong>Page Size</strong>
                    <input type="text" class="txtQty" id="ctl00_ctl00_content_content_decPageSize_txtInput" value="20" name="ctl00$ctl00$content$content$decPageSize$txtInput">

                </div>
            </div>
        </div>
        <a class="more">More Filter Options</a>
        <input type="submit" class="button-update right" id="btnFilter" value="Update" name="ctl00$ctl00$content$content$btnFilter">
    </div>
    

    <div>
    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;" id="ctl00_ctl00_content_content_gvList" class="zebra">
        <thead>
            <tr class="header">
                <th style="width:120px;" scope="col" class="pl3">Number</th><th scope="col">Supplier</th><th style="width:60px;" scope="col">Type</th><th style="width:80px;" scope="col">Date</th><th style="width:50px;" scope="col">Due</th><th style="width:60px;" scope="col">Payment</th><th style="width:60px;" scope="col">Delivery</th><th style="width:16px;" scope="col">&nbsp;</th>
            </tr>
        </thead><tbody>
            <tr>
                <td class="pl3"><a target="_blank" href="SupplierInvoiceInfo.aspx?ID=5a12a8bf-38da-48e4-8fcf-569382e13897">15.08.001</a></td><td>
                    
                </td><td>Normal</td><td>01 Aug 2015</td><td>-</td><td>Paid</td><td>Received</td><td>
                    <a target="_blank" href="../../Print/SupplierInvoice.aspx?ID=5a12a8bf-38da-48e4-8fcf-569382e13897&amp;Template=1&amp;InvoiceMode=Supplier" id="ctl00_ctl00_content_content_gvList_ctl02_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

        </div>
    </div></div></form>


    </body>
</html>

