<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<script type="text/javascript" src="js/datatable.js"></script><!-- Init plugins only for page -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quocanh.css">

<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script src="js/productCategory.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="orders" id="ctl00_ctl00_content_pageHeaderTitle"><i></i><span>Sales Order</span></h1>
                            <div class="page_action" id="ctl00_ctl00_content_divActions">
                
    <ul class="table_action" style="display: none;">
        <li>
            </li>
    </ul>
    <a title="New Purchase Order" class="button" id="ctl00_ctl00_content_actions_linkNew" href="../../Buy/Cashier/Form.aspx">New</a>

            
        </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
        <div class="page_menu" id="page_menu">
            <ul><li class="active"><a href="/Authenticated/Transaction/Customer/CustomerPO.aspx">Sales Order</a></li><li><a href="/Authenticated/Transaction/Supplier/SupplierPO.aspx">Purchase Order</a></li></ul>

            <div class="more_menu"> <a class="" title="More menu"></a> <div class="drop_menu"><strong>Orders</strong><ul><li><a href="/Authenticated/Transaction/Customer/Invoice.aspx">Customer Invoice</a></li><li><a href="/Authenticated/Transaction/Supplier/SupplierInvoice.aspx">Supplier Bill</a></li></ul><strong>Retur</strong><ul><li><a href="/Authenticated/Transaction/Customer/SalesReturn.aspx">Customer</a></li><li><a href="/Authenticated/Transaction/Supplier/PurchaseReturn.aspx">Supplier</a></li></ul><strong>Recycle Bin</strong><ul><li><a href="/Authenticated/Transaction/Customer/RecycleBin/Invoice.aspx">Voided Invoice(s)</a></li></ul></div> </div>
        </div>
        <div class="tabContent">
            
    <div class="filter clearfix">
        <div buttonid="btnFilter" class="row_wrapper">
            <div class="row clearfix">
                <div class="column">
                    <strong>Customer</strong>
                    <input type="text" hfid="ctl00_ctl00_content_content_txtCustomer_hfID" wsmethod="GetCustomerSuggestion" class="autocomplete ui-autocomplete-input" id="ctl00_ctl00_content_content_txtCustomer_txtInput" name="ctl00$ctl00$content$content$txtCustomer$txtInput" autocomplete="off"><input type="hidden" id="ctl00_ctl00_content_content_txtCustomer_hfID" name="ctl00$ctl00$content$content$txtCustomer$hfID">

                </div>
                <div class="column">
                    <strong>PO Number</strong>
                    <input type="text" class="txt" id="ctl00_ctl00_content_content_txtNumber" name="ctl00$ctl00$content$content$txtNumber">
                </div>
                <div class="column">
                    <strong>From</strong>
                    <input type="text" style="width:150px;" readonly="readonly" class="datepicker hasDatepicker" id="ctl00_ctl00_content_content_DatePickerFrom_txtDate" value="01 Aug 2015" name="ctl00$ctl00$content$content$DatePickerFrom$txtDate">

                </div>
                <div class="column">
                    <strong>To</strong>
                    <input type="text" style="width:150px;" readonly="readonly" class="datepicker hasDatepicker" id="ctl00_ctl00_content_content_DatePickerTo_txtDate" value="14 Aug 2015" name="ctl00$ctl00$content$content$DatePickerTo$txtDate">

                </div>
            </div>
            <div style="display: none" class="row filter_more">
                <div class="column">
                    <strong>Outlet</strong>
                    <select style="width: 150px; display: none;" data-placeholder="Choose an Outlet" class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlEntity" name="ctl00$ctl00$content$content$ddlEntity">

</select><div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlEntity_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>Choose an Outlet</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column">
                    <strong>Invoiced</strong>
                    <select style="width: 150px; display: none;" class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlInvoicedState" name="ctl00$ctl00$content$content$ddlInvoicedState">
    <option value="" selected="selected"></option>
    <option value="1">Pending</option>
    <option value="3">Complete</option>

</select><div class="chosen-container chosen-container-single" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlInvoicedState_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>Select an Option</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                <div class="column">
                    <strong>Delivery</strong>
                    <select style="width: 150px; display: none;" class="chzn-select-deselect" id="ctl00_ctl00_content_content_ddlDeliveryState" name="ctl00$ctl00$content$content$ddlDeliveryState">
    <option value="" selected="selected"></option>
    <option value="1">Unsent</option>
    <option value="2">Partial</option>
    <option value="3">Sent</option>

</select><div class="chosen-container chosen-container-single" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlDeliveryState_chosen"><a tabindex="-1" class="chosen-single chosen-default"><span>Select an Option</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
                </div>
                
            </div>
        </div>
        <a class="more">More Filter Options</a>
        <input type="submit" class="button-update right" id="btnFilter" value="Update" name="ctl00$ctl00$content$content$btnFilter">
    </div>
    

    <div>
    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;" id="ctl00_ctl00_content_content_gvList" class="zebra">
        <thead>
            <tr class="header">
                <th style="width:70px;" scope="col">Number</th><th style="width:80px;" scope="col">Outlet</th><th scope="col">Customer</th><th style="width:100px;" scope="col">Date</th><th style="width:100px;" scope="col">Note</th><th style="width:65px;" scope="col">Invoiced</th><th style="width:65px;" scope="col">Delivery</th><th style="width:25px;" scope="col" class="center">Tax</th><th style="width:16px;" scope="col">&nbsp;</th>
            </tr>
        </thead><tbody>
            <tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=634a22bd-4e57-4515-90f4-d9e42869efcc" id="ctl00_ctl00_content_content_gvList_ctl02_ID">15.08.023</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>13 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">Yes</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=634a22bd-4e57-4515-90f4-d9e42869efcc&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl02_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=370a367d-0c4f-4dad-92ef-31c24f41f32b" id="ctl00_ctl00_content_content_gvList_ctl03_ID">15.08.022</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>12 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=370a367d-0c4f-4dad-92ef-31c24f41f32b&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl03_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=799a6c99-a473-4965-915e-4ef2c13e63da" id="ctl00_ctl00_content_content_gvList_ctl04_ID">15.08.021</a>
                </td><td class="imp">Branch1</td><td>
                    test
                </td><td>10 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=799a6c99-a473-4965-915e-4ef2c13e63da&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl04_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=087fca2e-1508-487f-bdb4-c2390a1eb9e1" id="ctl00_ctl00_content_content_gvList_ctl05_ID">15.08.020</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>10 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=087fca2e-1508-487f-bdb4-c2390a1eb9e1&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl05_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=fb836bd8-04f3-4ef4-9ae8-c740ff5d4a5e" id="ctl00_ctl00_content_content_gvList_ctl06_ID">15.08.019</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>10 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=fb836bd8-04f3-4ef4-9ae8-c740ff5d4a5e&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl06_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=3cfdfd44-a931-4143-ae2d-de9fcdfab3d0" id="ctl00_ctl00_content_content_gvList_ctl07_ID">15.08.018</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>10 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=3cfdfd44-a931-4143-ae2d-de9fcdfab3d0&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl07_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=fae18eb9-a222-4a49-909e-7502a6d95a60" id="ctl00_ctl00_content_content_gvList_ctl08_ID">15.08.017</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>10 Aug 2015</td><td>ceva</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=fae18eb9-a222-4a49-909e-7502a6d95a60&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl08_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=3de1bdc1-40e9-4fa9-b739-b6c12087a456" id="ctl00_ctl00_content_content_gvList_ctl09_ID">15.08.016</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>10 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=3de1bdc1-40e9-4fa9-b739-b6c12087a456&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl09_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=4835edf1-34f9-421c-9b66-d2922f322727" id="ctl00_ctl00_content_content_gvList_ctl10_ID">15.08.015</a>
                </td><td class="imp">Branch1</td><td>
                    Oding
                </td><td>08 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=4835edf1-34f9-421c-9b66-d2922f322727&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl10_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=1a2a35b5-434d-45c0-892e-05fae4c025b2" id="ctl00_ctl00_content_content_gvList_ctl11_ID">15.08.014</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>07 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Pending</td><td class="imp pl3">Unsent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=1a2a35b5-434d-45c0-892e-05fae4c025b2&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl11_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=5c27cada-5827-4de7-af80-89c349087d14" id="ctl00_ctl00_content_content_gvList_ctl12_ID">15.08.013</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>07 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=5c27cada-5827-4de7-af80-89c349087d14&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl12_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=e54d0598-26bb-41cc-96c2-6ca546086edc" id="ctl00_ctl00_content_content_gvList_ctl13_ID">15.08.012</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>06 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=e54d0598-26bb-41cc-96c2-6ca546086edc&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl13_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=83f79d6a-8072-42d2-9cdf-ed2ad18289bb" id="ctl00_ctl00_content_content_gvList_ctl14_ID">15.08.011</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>04 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">Yes</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=83f79d6a-8072-42d2-9cdf-ed2ad18289bb&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl14_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=1ffd70ed-9ef1-4f35-b8cf-67a1a8e075ec" id="ctl00_ctl00_content_content_gvList_ctl15_ID">15.08.010</a>
                </td><td class="imp">Branch1</td><td>
                    selvaa
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=1ffd70ed-9ef1-4f35-b8cf-67a1a8e075ec&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl15_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=67310e23-aefe-428b-b0a9-d4c3dbcd88a6" id="ctl00_ctl00_content_content_gvList_ctl16_ID">15.08.009</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=67310e23-aefe-428b-b0a9-d4c3dbcd88a6&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl16_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=35a0ca1c-a61c-4a8a-bc42-c4dd25901709" id="ctl00_ctl00_content_content_gvList_ctl17_ID">15.08.008</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=35a0ca1c-a61c-4a8a-bc42-c4dd25901709&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl17_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=ff66fa5e-3043-459b-9678-bd6b0be17812" id="ctl00_ctl00_content_content_gvList_ctl18_ID">15.08.007</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=ff66fa5e-3043-459b-9678-bd6b0be17812&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl18_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=37fcd252-c683-45d9-8006-c55c160ef49c" id="ctl00_ctl00_content_content_gvList_ctl19_ID">15.08.006</a>
                </td><td class="imp">Branch1</td><td>
                    Admin
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=37fcd252-c683-45d9-8006-c55c160ef49c&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl19_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=32117049-4cea-4ac8-b8cc-fc571f835bad" id="ctl00_ctl00_content_content_gvList_ctl20_ID">15.08.005</a>
                </td><td class="imp">Branch1</td><td>
                    Admin
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Unsent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=32117049-4cea-4ac8-b8cc-fc571f835bad&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl20_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr>
                <td>
                    <a href="CustomerPOInfo.aspx?ID=55895a75-d8b9-4cf2-8cf6-11d6d3b3b604" id="ctl00_ctl00_content_content_gvList_ctl21_ID">15.08.004</a>
                </td><td class="imp">Branch1</td><td>
                    
                </td><td>03 Aug 2015</td><td>&nbsp;</td><td class="imp pl3">Complete</td><td class="imp pl3">Sent</td><td class="center">No</td><td>
                    <a target="_blank" href="../../Print/CustomerPO.aspx?ID=55895a75-d8b9-4cf2-8cf6-11d6d3b3b604&amp;Template=1" id="ctl00_ctl00_content_content_gvList_ctl21_linkPrint"><img align="absmiddle" src="/Images/Icon/Op/Print.png" title="Print"></a>
                </td>
            </tr><tr class="pager">
                <td colspan="9"><table border="0">
                    <tbody><tr>
                        <td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$ctl00$content$content$gvList','Page$2')">2</a></td>
                    </tr>
                </tbody></table></td>
            </tr>
        </tbody>
    </table>
</div>

        </div>
    </div></div></form>


    </body>
</html>

