<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<script type="text/javascript" src="js/datatable.js"></script><!-- Init plugins only for page -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quocanh.css">

<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script src="js/productCategory.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="orders" id="ctl00_ctl00_content_pageHeaderTitle"><i></i><span>Customer Invoice #15.08.023</span></h1>
                            <div class="page_action" id="ctl00_ctl00_content_divActions">
            
    
    <a target="_blank" dialogid="dialogEmail" class="email" id="ctl00_ctl00_content_actions_linkEmailReceiptOrder">Email Receipt</a>
    

    <a target="_blank" href="../../Print/OutDelivery.aspx?ID=5d6b805d-34bd-49c7-9546-1ca1ce44f34e&amp;Template=1" class="print" title="Print Delivery" id="ctl00_ctl00_content_actions_linkPrintOutDelivery">Delivery</a>


    <div class="more">
        <a class="more"></a>
        <div class="dropdown">
            <ul>
                <li>
                    <a target="_blank" href="../../Print/OutDelivery.aspx?ID=5d6b805d-34bd-49c7-9546-1ca1ce44f34e&amp;Template=1&amp;DisplaySerial=1" id="ctl00_ctl00_content_actions_linkPrintOutDeliveryWithSerial">Print Delivery(With Serial)</a>
                </li>
                <li>
                    <a target="_blank" href="../../Print/PackingSlip.aspx?ID=5d6b805d-34bd-49c7-9546-1ca1ce44f34e&amp;Print=1" id="ctl00_ctl00_content_actions_linkPackingReceipt">Print Packing Slip</a>
                </li>
                <li>
                    <a target="_blank" href="../../Print/WorkOrder.aspx?ID=896c4e1b-7fae-4005-b03c-3d3c7a61f8e7&amp;Template=1&amp;Packing=1&amp;Print=1" id="ctl00_ctl00_content_actions_linkWorkOrderReceipt">Print Work Order Slip</a>
                </li>
                <li>
                    <a dialogid="dialogShippingAddress" id="ctl00_ctl00_content_actions_linkShippingAddress">Shipping Address</a>
                </li>
            </ul>
        </div>
    </div>

    <a target="_blank" href="../../Print/InvoiceMini.aspx?ID=896c4e1b-7fae-4005-b03c-3d3c7a61f8e7&amp;Template=1&amp;Print=1" class="print" title="Print Invoice" id="ctl00_ctl00_content_actions_linkPrint">Invoice</a>

    <div class="more">
        <a class="more"></a>
        <div class="dropdown">
            <ul>
                <li>
                    <a target="_blank" href="../../Print/InvoiceMini.aspx?ID=896c4e1b-7fae-4005-b03c-3d3c7a61f8e7&amp;Template=1&amp;Print=1&amp;Price=0" class="print" title="Print Invoice" id="ctl00_ctl00_content_actions_linkPrintNoPrice">Print Invoice (No Price)</a>
                </li>
                <li>
                    <a target="_blank" href="../../Print/TaxInvoice.aspx?ID=896c4e1b-7fae-4005-b03c-3d3c7a61f8e7" id="ctl00_ctl00_content_actions_linkTaxInvoice">Print Tax</a>
                </li>
                <li>
                    <a target="_blank" href="../../Print/InvoiceNOutD.aspx?InvoiceID=896c4e1b-7fae-4005-b03c-3d3c7a61f8e7&amp;OutID=5d6b805d-34bd-49c7-9546-1ca1ce44f34e&amp;Template=1" id="ctl00_ctl00_content_actions_linkPrintNOut">Print Invoice &amp; Delivery</a>
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
    </div>
    


            
        </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
        <div class="page_menu" id="page_menu">
            <ul><li class="active"><a href="/Authenticated/Transaction/Customer/Invoice.aspx">Customer Invoice</a></li><li><a href="/Authenticated/Transaction/Supplier/SupplierInvoice.aspx">Supplier Bill</a></li></ul>

            <div class="more_menu"> <a class="" title="More menu"></a> <div class="drop_menu"><strong>Orders</strong><ul><li><a href="/Authenticated/Transaction/Supplier/SupplierInvoice.aspx">Supplier Bill</a></li></ul><strong>Order</strong><ul><li><a href="/Authenticated/Transaction/Customer/CustomerPO.aspx">Sales Order</a></li><li><a href="/Authenticated/Transaction/Supplier/SupplierPO.aspx">Purchase Order</a></li></ul><strong>Retur</strong><ul><li><a href="/Authenticated/Transaction/Customer/SalesReturn.aspx">Customer</a></li><li><a href="/Authenticated/Transaction/Supplier/PurchaseReturn.aspx">Supplier</a></li></ul><strong>Recycle Bin</strong><ul><li><a href="/Authenticated/Transaction/Customer/RecycleBin/Invoice.aspx">Voided Invoice(s)</a></li></ul></div> </div>
        </div>
        <div class="tabContent">
            
    

    <div class="clearfix">
        <div class="small_pane">
            <div class="pane">
                <h2 id="ctl00_ctl00_content_content_headInvoice">Invoice #15.08.023</h2>
                <div class="body">
                    <table class="form">
                        <tbody><tr>
                            <th>Outlet
                            </th>
                            <td>:
                            </td>
                            <td>
                                Branch1
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th style="width: 85px">Date
                            </th>
                            <td>:
                            </td>
                            <td>
                                13 Aug 2015
                            </td>
                        </tr>
                        
                        <tr>
                            <th>Due
                            </th>
                            <td>:
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr>
                            <th>Att
                            </th>
                            <td>:
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        
                        <tr>
                            <th valign="top">Note
                            </th>
                            <td valign="top">:
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <th valign="top">PO Number
                            </th>
                            <td valign="top">:
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </tbody></table>
                    <hr>
                    <table class="form">
                        <tbody><tr>
                            <th style="width: 85px">Sales Order
                            </th>
                            <td>:
                            </td>
                            <td>
                                <a href="CustomerPOInfo.aspx?ID=634a22bd-4e57-4515-90f4-d9e42869efcc" class="imp" id="ctl00_ctl00_content_content_linkPO">15.08.023</a>
                                -
                                13 Aug 2015
                            </td>
                        </tr>
                        
                        <tr style="display:none;" id="ctl00_ctl00_content_content_trBulkInvoice">
    <th>Bulk Invoice
                            </th>
    <td>:
                            </td>
    <td>
                                <a class="imp" id="ctl00_ctl00_content_content_linkBulkInvoice">HyperLink</a>
                            </td>
</tr>

                        
                    </tbody></table>
                </div>
            </div>
            <div class="pane">
                <h2><span id="ctl00_ctl00_content_content_lblDeliveryState">Delivery (Sent)</span></h2>
                <div class="body">
                    
                            <ul class="bullets">
                        
                            <li>
                                <a target="_blank" href="../../Delivery/Archive/Out/Info.aspx?ID=5d6b805d-34bd-49c7-9546-1ca1ce44f34e" class="imp" id="ctl00_ctl00_content_content_repDelivery_ctl01_linkDeliveryNumber">15.08.023</a>
                                -
                                        <span id="ctl00_ctl00_content_content_repDelivery_ctl01_litDeliveryDate">13 Aug 2015</span>
                                -
                                <span id="ctl00_ctl00_content_content_repDelivery_ctl01_lblDeliveryBranch">Branch1</span>
                            </li>
                        
                            </ul>
                        
                </div>
            </div>
        </div>
        <div class="large_pane">
            <div class="pane">
                <h2><span>Items 
                    (Profit : $ 20)</span>

                    <a dialogid="ctl00_ctl00_content_content_PaymentDiscountDialog1_divPaymentDiscountDialog" class="right" id="ctl00_ctl00_content_content_linkSetPaymentDiscount">Discount</a>
                </h2>
                <div class="body">
                    <div>
    <table cellspacing="0" border="0" style="width:100%;border-collapse:collapse;" id="ctl00_ctl00_content_content_CartItemsObject1_gvItems" class="plain">
        <thead>
            <tr class="header">
                <th style="width:20px;" scope="col" class="number">No</th><th scope="col">Name</th><th style="width:75px;" scope="col">Code</th><th style="width:30px;" scope="col" class="number">Qty</th><th style="width:75px;" scope="col" class="UOMWidth">&nbsp;</th><th style="width:80px;" scope="col" class="number">Cost</th><th style="width:80px;" scope="col" class="number">Price ($)</th><th style="width:30px;" scope="col" class="number">%</th><th style="width:90px;" scope="col" class="number">Total ($)</th>
            </tr>
        </thead><tbody>
            <tr>
                <td class="number">
                1.
            </td><td>
                <span id="ctl00_ctl00_content_content_CartItemsObject1_gvItems_ctl02_lblVariant">Coffee</span>
                
            </td><td>2001</td><td class="number">2</td><td>&nbsp;</td><td class="number alt">10</td><td class="number">20</td><td class="small red">
                
            </td><td class="number">40</td>
            </tr><tr>
                <td class="number">
                2.
            </td><td>
                <span id="ctl00_ctl00_content_content_CartItemsObject1_gvItems_ctl03_lblVariant">Juice (Large)</span>
                
            </td><td>2005</td><td class="number">1</td><td>&nbsp;</td><td class="number alt">10</td><td class="number">10</td><td class="small red">
                
            </td><td class="number">10</td>
            </tr>
        </tbody><tfoot>
            <tr class="grid_footer">
                <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="number imp top">3</td><td class="top">&nbsp;</td><td>&nbsp;</td><td colspan="3" class="number noTopPad">
<table cellspacing="0" cellpadding="0" class="rightAuto">

    <tbody><tr><th>Amount</th><td class="sep">:</td><td class="currency">$</td><td style="">50</td></tr><tr><th>Tax 10%</th><td class="sep">:</td><td class="currency">$</td><td style="">5</td></tr><tr><th>Total Amount</th><td class="sep">:</td><td class="currency">$</td><td style="">55</td></tr>
</tbody></table>
</td>
            </tr>
        </tfoot>
    </table>
</div>

                </div>
            </div>
            <div class="pane">
                <h2>
                    <span id="ctl00_ctl00_content_content_headPayment">Payment (Paid)</span>
                    
                    
                    <a href="javascript:__doPostBack('ctl00$ctl00$content$content$linkBtn','')" class="right" id="ctl00_ctl00_content_content_linkBtn">Refresh</a>
                    
                    
                </h2>
                <div class="body">
                    <div>
    <table cellspacing="0" border="0" style="width:100%;border-collapse:collapse;" id="ctl00_ctl00_content_content_InvoicePaymentGrid1_gvPayment" class="plain">
        <thead>
            <tr>
                <th style="width:80px;" scope="col">Date</th><th style="width:115px;" scope="col">Method</th><th style="width:90px;" scope="col" class="number">Amount</th><th style="width:70px;" scope="col" class="number">Code</th><th scope="col">Note</th>
            </tr>
        </thead><tbody>
            <tr>
                <td>13 Aug 2015</td><td>Cash</td><td class="number">55</td><td class="number">&nbsp;</td><td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>

                </div>
            </div>
        </div>
    </div>
    
<ul class="document_info">
    <li><strong>Created : </strong><span>
        14 Aug 2015 12:21
        - [
        demo
        ] </span></li>
    
</ul>

    <input type="hidden" value="634a22bd-4e57-4515-90f4-d9e42869efcc" id="ctl00_ctl00_content_content_hfPOID" name="ctl00$ctl00$content$content$hfPOID">
    <input type="hidden" value="0.0000000000" id="ctl00_ctl00_content_content_InvPaymentDialog1_hfAmountToPay" name="ctl00$ctl00$content$content$InvPaymentDialog1$hfAmountToPay">
<input type="hidden" id="ctl00_ctl00_content_content_InvPaymentDialog1_hfInvPaymentID" name="ctl00$ctl00$content$content$InvPaymentDialog1$hfInvPaymentID">
<input type="submit" class="hide" id="ctl00_ctl00_content_content_InvPaymentDialog1_btnDialogOK" value="" name="ctl00$ctl00$content$content$InvPaymentDialog1$btnDialogOK">


    <input type="submit" class="hide" id="ctl00_ctl00_content_content_PaymentDiscountDialog1_btnPaymentDiscountDialogOK" value="" name="ctl00$ctl00$content$content$PaymentDiscountDialog1$btnPaymentDiscountDialogOK">



    <input type="hidden" value="0.0000000000" id="ctl00_ctl00_content_content_ClosePaymentDialog1_hfAmount" name="ctl00$ctl00$content$content$ClosePaymentDialog1$hfAmount">
<input type="submit" class="hide" id="ctl00_ctl00_content_content_ClosePaymentDialog1_btnClosePaymentDialogOK" value="" name="ctl00$ctl00$content$content$ClosePaymentDialog1$btnClosePaymentDialogOK">



    <input type="submit" class="hide" id="ctl00_ctl00_content_content_btnDialogRegisterOK" value="" name="ctl00$ctl00$content$content$btnDialogRegisterOK">
    
    <input type="submit" class="hide" id="btnSubmit" value="" name="ctl00$ctl00$content$content$btnSubmit">
    

        </div>
    </div></div></form>


    </body>
</html>

