<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<script type="text/javascript" src="js/datatable.js"></script><!-- Init plugins only for page -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quocanh.css">

<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script src="js/productCategory.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="payment" id="ctl00_ctl00_content_pageHeaderTitle"><i></i><span>Daily Payment Received August - 2015</span></h1>
                            <div class="page_action" id="ctl00_ctl00_content_divActions">
                
    <input type="submit" class="export" title="Export" id="ctl00_ctl00_content_actions_linkExportToCSV_btnExport" value="Export" name="ctl00$ctl00$content$actions$linkExportToCSV$btnExport">

     <a href="Method.aspx" title="Detail" class="button">View Detail</a>

            
        </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
        <div class="page_menu" id="page_menu">
            <ul><li class="active"><a href="/Authenticated/Payment/Sales/Daily.aspx">Payments Received</a></li><li><a href="/Authenticated/Payment/Purchases/Daily.aspx">Payments Made</a></li></ul>

            <div class="more_menu"> <a class="" title="More menu"></a> <div class="drop_menu"><strong>Custom</strong><ul><li><a href="/Authenticated/Payment/Sales/Detail.aspx">Payment Received</a></li></ul></div> </div>
        </div>
        <div class="tabContent">
            
    <div buttonid="btnUpdate" class="filter clearfix">
        <div class="inner">
            
            <div class="column">
                <strong>Year</strong>
                <select style="width: 125px; display: none;" class="chzn-select" id="ctl00_ctl00_content_content_ddlYear" name="ctl00$ctl00$content$content$ddlYear">
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015" selected="selected">2015</option>
    <option value="2016">2016</option>

</select><div class="chosen-container chosen-container-single" style="width: 125px;" title="" id="ctl00_ctl00_content_content_ddlYear_chosen"><a tabindex="-1" class="chosen-single"><span>2015</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
            </div>
            <div class="column">
                <strong>Month</strong>
                <select style="width: 150px; display: none;" class="chzn-select" id="ctl00_ctl00_content_content_ddlMonth" name="ctl00$ctl00$content$content$ddlMonth">
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8" selected="selected">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>

</select><div class="chosen-container chosen-container-single" style="width: 150px;" title="" id="ctl00_ctl00_content_content_ddlMonth_chosen"><a tabindex="-1" class="chosen-single"><span>August</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
            </div>
            <input type="submit" class="button-update right" id="btnFilter" value="Update" name="ctl00$ctl00$content$content$btnFilter">
        </div>
    </div>
    <div>
    <div style="position: relative; clear:both;" class="floatThead-wrapper"><table cellspacing="0" border="0" style="border-collapse: collapse; table-layout: auto;" id="ctl00_ctl00_content_content_InvoicePaymentMethodGrid1_gvData" class="zebra floatTHead"><thead>
            <tr class="header floating">
                <th style="width:70px;" scope="col">Day</th><th style="width:30px;" scope="col">Date</th><th style="width:100px;" scope="col" class="number">Cash</th><th style="width:100px;" scope="col" class="number">Credit Card</th><th style="width:100px;" scope="col" class="number">Cheque</th><th style="width:100px;" scope="col" class="number">Total</th>
            </tr>
        </thead><colgroup><col style="width: 85px;"><col style="width: 45px;"><col style="width: 115px;"><col style="width: 115px;"><col style="width: 115px;"><col style="width: 115px;"></colgroup>
        <tbody>
            <tr>
                <td>Saturday</td><td>01</td><td class="number">20</td><td class="number">0</td><td class="number">50</td><td class="number">70</td>
            </tr><tr>
                <td>Monday</td><td>03</td><td class="number">309.5</td><td class="number">0</td><td class="number">0</td><td class="number">309.5</td>
            </tr><tr>
                <td>Tuesday</td><td>04</td><td class="number">0</td><td class="number">49.5</td><td class="number">0</td><td class="number">49.5</td>
            </tr><tr>
                <td>Thursday</td><td>06</td><td class="number">47.25</td><td class="number">0</td><td class="number">0</td><td class="number">47.25</td>
            </tr><tr>
                <td>Friday</td><td>07</td><td class="number">65</td><td class="number">0</td><td class="number">0</td><td class="number">65</td>
            </tr><tr>
                <td>Saturday</td><td>08</td><td class="number">20</td><td class="number">0</td><td class="number">0</td><td class="number">20</td>
            </tr><tr>
                <td>Monday</td><td>10</td><td class="number">157</td><td class="number">0</td><td class="number">40</td><td class="number">197</td>
            </tr><tr>
                <td>Wednesday</td><td>12</td><td class="number">39</td><td class="number">0</td><td class="number">0</td><td class="number">39</td>
            </tr><tr>
                <td>Thursday</td><td>13</td><td class="number">55</td><td class="number">0</td><td class="number">0</td><td class="number">55</td>
            </tr>
        </tbody><tfoot>
            <tr class="footer">
                <td colspan="2" class="number label">Total : </td><td class="number">712.75</td><td class="number">49.5</td><td class="number">90</td><td class="number">852.25</td>
            </tr>
        </tfoot>
    </table><div style="overflow: hidden; padding-left: 0px; padding-right: 0px; position: absolute; margin-top: 0px; top: 0px; z-index: 1001; left: 0px; width: 591px;" class="floatThead-container"><table cellspacing="0" border="0" class="zebra floatTHead floatThead-table" style="border-collapse: collapse; margin: 0px; table-layout: auto; width: 591px;"><colgroup><col style="width: 85px;"><col style="width: 45px;"><col style="width: 115px;"><col style="width: 115px;"><col style="width: 115px;"><col style="width: 115px;"></colgroup></table></div></div>
</div>


        </div>
    </div></div></form>


    </body>
</html>

