<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script>
<script src="js/option.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<link href="css/list.css" rel="stylesheet" type="text/css">
<link href="css/import.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet">
<script src="js/additional-methods.js" type="text/javascript"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="js/import.js" type="text/javascript"></script>
</head>
<body>
    <form novalidate="novalidate" name="aspnetForm" method="post" action="ProductImport.aspx" id="aspnetForm" enctype="multipart/form-data">
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 id="ctl00_ctl00_content_pageHeaderTitle" class="accounting"><i></i><span>Import Products</span></h1>
                <div id="ctl00_ctl00_content_divActions" class="page_action">
                    <a class="table" href="Products_DealPOS.csv" title="Download Sample">Download Sample</a>
                    <div class="more">
                        <a class="more"></a>
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a class="table" href="Products_Serial_DealPOS.csv" title="Download Sample Serial">Download Sample Serial</a>
                                </li>
                                <li>
                                    <a class="table" href="Products_Composite_DealPOS.csv" title="Download Sample Composite">Download Sample Composite</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <input name="" value="Upload" id="" title="Upload" class="button" type="submit">
                </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
            <div id="page_menu" class="page_menu">
                <ul>
                     <li><a href="product-cat.html">Categories</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li class="active"><a href="Variants.html">Variants</a></li>
                </ul>
                <div class="more_menu"><a title="More menu" class=""></a>
                    <div class="drop_menu"><strong>Catalog</strong>
                        <ul>
                            <li><a href="product-cat.html">Category</a></li>
                            <li><a href="product.html">Products</a></li>
                        </ul><strong>Setup</strong>
                        <ul>
                            <li><a href="measurement.html">Measurement</a></li>
                            <li><a href="uom.html">UOM</a></li>
                            <li><a href="pricebook.html">Pricebook</a></li>
                            <li><a href="set-category-price.html">Set Category Price</a></li>
                        </ul><strong>Print</strong>
                        <ul>
                            <li><a href="product-barcode.html" target="_blank">Product Barcode</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>File</strong>
                        <i>.csv format</i>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <input name="" class="file required" type="file">
                        </div>
                    </div>
                </div>

                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Inventory</strong>
                        <i>import options</i>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong class="no-block">Update</strong><span class="note">replace existing inventory count</span>
                                <ul class="float box inventory">
                                    <li>
                                        <input id="InventoryY" name="nameInventoryY" value="true" type="radio"><label for="InventoryY">Yes</label>
                                    </li>
                                    <li>
                                        <input id="InventoryN" name="nameInventoryY" value="false" checked="checked" type="radio">
                                        <label for="InventoryN">No</label>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none;" class="section_right inventory_date">
                                <strong>Inventory Date</strong>
                                <input name="" value="30 Jul 2015" id="" class="datepicker hasDatepicker" readonly="readonly" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row_section clearfix" style="display: none">
                    <div class="section_info">
                        <strong>Advanced</strong>
                        <i>more options</i>
                    </div>
                    <div class="section_content">
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong class="no-block">Category</strong><span class="note">import destination</span>
                                <a id="ctl00_ctl00_content_content_ProductCategoryPicker1_linkProductCategory" class="picker" dialogid="ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory">Choose..</a>
                                <input name="" id="ctl00_ctl00_content_content_ProductCategoryPicker1_hfProductCategory" title="* Required" type="hidden">
                            </div>
                            <div class="section_right">
                                <strong class="no-block">Import Row Range</strong><span class="note">import subset rows for huge dataset</span>
                                <div>
                                    <input name="" value="1" id="" class="txtQty" type="text">
                                    <span>-</span>
                                    <input name="" class="txtQty" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong class="no-block">Allow Duplicate SKU</strong>
                                <span class="note">File may contain duplicate SKU</span>
                                <ul class="float box">
                                    <li>
                                        <input id="DuplicateY" name="DuplicateY" value="true" type="radio">
                                        <label for="DuplicateY">Yes</label>
                                    </li>
                                    <li>
                                        <input id="DuplicateN" name="DuplicateY" value="false" checked="checked" type="radio">
                                        <label for="DuplicateN">No</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="more">More Options</a>
            </div>
        </div>

        <div aria-labelledby="ui-id-1" aria-describedby="ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory" role="dialog" tabindex="-1" style="display: none;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons">
        <div id="ctl00_ctl00_content_content_ProductCategoryPicker1_dialogProductCategory" class="dialog maxDialogHeight ui-dialog-content ui-widget-content">
    
        <div role="tree" class="myTree jstree jstree-1 jstree-default jstree-default-responsive" triggerid="ctl00_ctl00_content_content_ProductCategoryPicker1_linkProductCategory" hfid="ctl00_ctl00_content_content_ProductCategoryPicker1_hfProductCategory">
            <ul class="jstree-container-ul jstree-children">
            <li class="jstree-node  jstree-open jstree-last" id="undefined" aria-expanded="true" data-jstree="{&quot;icon&quot;:&quot;images/plugin/jstree/icon/home.png&quot;, &quot;opened&quot; : true}" role="treeitem"><a href="#" class="jstree-anchor">Home</a>
                    <ul class="jstree-children" role="group">
                    <li class="jstree-node  jstree-open"><a>BABY ACCESSORIES</a></li>
                    <li class="jstree-node jstree-leaf"></i><a>BABY CARE</a></li>
                    <li class="jstree-node  jstree-leaf"><a >BAGS</a></li>
                    <li class="jstree-node  jstree-leaf"><a >BAGS&amp;SUITCASE</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >BATTERY</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >BECUTE COSMETICS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >BLUSH ON</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >BRUSHES &amp; COMB</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >CLEANSING MILK</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >CREAM</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >DIAPERS</a></li>
                    <li class="jstree-node  jstree-open" ><a >Drinks</a>
                        <ul class="jstree-children" role="group">
                            <li class="jstree-node  jstree-leaf jstree-last" ><a >kljsdfkj s</a></li>
                        </ul>
                    </li>
                    <li class="jstree-node  jstree-open" ><a >Electronics</a>
                        <ul class="jstree-children" role="group">
                            <li class="jstree-node  jstree-leaf jstree-last" ><a >Mobile</a></li>
                        </ul>
                    </li>
                    <li class="jstree-node  jstree-leaf" ><a >EYE SHADES</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >EYELASH &amp; GUM</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >FACE POWERS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >FACIAL PRODUCTS</a></li>
                    <li class="jstree-node  jstree-leaf"><a >FEEDER &amp; ACCESSORY</a></li>
                    <li class="jstree-node  jstree-open"><a >Food</a>
                        <ul class="jstree-children" role="group">
                            <li class="jstree-node  jstree-leaf"><a >Chili</a></li>
                            <li class="jstree-node  jstree-leaf jstree-last"><a >Grilled</a></li>
                        </ul>
                    </li>
                    <li class="jstree-node  jstree-leaf"><a >Fridge</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >GARMENTS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >GENERAL</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >HAIR TREATMENT</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >HASHMI SURMA</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >HOSIERY</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >IFG</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >INDIAN PRODUCT</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >LIP STICKS &amp; BALM</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >LOTIONS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >LUNCH BOX &amp; BOTTLES</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MAKEUP ACCESSORIES</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MAKEUP BASE</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MAKEUP KIT</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MANICURE TOOLS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MASCARA &amp; LINERS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >Mechanical</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MEN PANTS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MEN SHIRTS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MISCELLANEOUS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MORTEIN</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >MY NEW CAT</a></li>
                    <li class="jstree-node  jstree-open"><a >New Category</a>
                        <ul class="jstree-children" role="group">
                            <li class="jstree-node  jstree-leaf jstree-last"><a >washers</a></li>
                        </ul>
                    </li>
                    <li class="jstree-node  jstree-leaf" ><a >NOSE &amp; BODY STRIPS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >Panadol Extra</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >PENCILS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >PERFUMES &amp; BODY SPRAY</a></li>
                    <li class="jstree-node  jstree-leaf"><a >PHONE</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >POLISH</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >Red wine</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >ROUND &amp; HIGH NECK</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >SHAMPOO &amp; COND</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >SHAVINGS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >SOAPS AND WASH</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >SOCKS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >TALC &amp; POWDERS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >TIGHTS &amp; LEGGINGS</a></li>
                    <li class="jstree-node  jstree-leaf"><a >TISSUE</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >TOOTH PASTE</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >VEST &amp; BRIEF</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >WAX &amp; REMOVERS</a></li>
                    <li class="jstree-node  jstree-leaf" ><a >WIPES</a></li>
                    <li class="jstree-node  jstree-open jstree-last" ><a >xxx</a>
                        <ul class="jstree-children" role="group">
                            <li class="jstree-node  jstree-leaf" ><a >cotton dupatta</a></li>
                            <li class="jstree-node  jstree-leaf" ><a >LONG TOP</a></li>
                            <li class="jstree-node  jstree-leaf jstree-last" ><a >salwar material</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>   
</div>
</body>
</html>