<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Demo DealPOS POS | Dashboard
    </title>
    <link href="css/css_002.css" rel="stylesheet" type="text/css"/>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
    <script src="css/jquery-1.js" type="text/javascript"></script>

    <link href="css/core_002.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.css" rel="stylesheet" type="text/css"/>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="css/jquery.js"></script>
    <script src="css/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript" src="css/core.js"></script>
    <script src="css/jquery_003.js" type="text/javascript"></script>

    <link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-app.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-ui-1.css" rel="stylesheet" type="text/css"/>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>
<script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<link href="css/detail.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="js/chosen.js" type="text/javascript"></script>
<script src="js/chosen_002.js" type="text/javascript"></script> 
<script src="js/jquery-ui-1.js" type="text/javascript"></script>  
<script src="js/jstree.js" type="text/javascript"></script>
<script src="js/initAccountsTree.js" type="text/javascript"></script>
<script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<form novalidate="novalidate" name="aspnetForm" method="post" action="Form.aspx" id="aspnetForm">
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                                    
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                    
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 id="ctl00_ctl00_content_pageHeaderTitle" class="accounting"><i></i><span>Account Code Import</span></h1>
                <div id="ctl00_ctl00_content_divActions" class="page_action">
                    <a href="http://demo.dealpos.com/Authenticated/Accounting/Account/Code/List.aspx">Cancel</a> 
                    <input name="ctl00$ctl00$content$actions$btnSubmit" value="Save" id="ctl00_ctl00_content_actions_btnSubmit" class="button" type="submit">
                </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
            <div id="page_menu" class="page_menu">
                <ul>
                    <li class="active"><a href="types.html">Types</a></li>
                    <li><a href="accounts.html">Accounts</a></li>
                    <li><a href="journal.html">Journal</a></li>
                    <li><a href="dashboard-ac.html">Dashboard</a></li>
                </ul>

                <div class="more_menu">
                    <a title="More menu" class=""></a>
                    <div class="drop_menu">
                        <strong>Report</strong>
                        <ul>
                            <li class="arrow"><a>Standard</a>
                                <ul>
                                    <li><a href="trial-balance.html">Trial Balance</a></li>
                                    <li><a href="general-ledger.html">General Ledger</a></li>
                                    <li><a href="BalanceSheet.html">Balance Sheet</a></li>
                                    <li><a href="IncomeStatement.html">Income Statement</a></li>
                                </ul>
                            </li>
                            <li class="arrow"><a>Advanced</a>
                                <ul>
                                    <li><a href="ComparativeBalance.html">Comparative Bal.</a></li>
                                    <li><a href="Worksheet.html">Worksheet</a></li>
                                </ul>
                            </li>
                            <li class="arrow"><a>Outlet</a>
                                <ul>
                                    <li><a href="OutletExpense.html">Expense</a>
                                    </li>
                                    <li><a href="OutletExpenseDetail.html">Expense Detail</a></li>
                                </ul>
                            </li>
                        </ul><strong>Fixed Asset</strong>
                        <ul>
                            <li><a href="FixedAsset.html">Fixed Asset</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                 <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Account Details</strong>
                        <span>Provide name, code and category</span>
                    </div>
                    <div class="section_content">
                         <div class="section_full clearfix">
                            <strong>Name</strong>
                            <input name="ctl00$ctl00$content$content$txtName" id="ctl00_ctl00_content_content_txtName" class="txt required" autofocus="" placeholder="e.g. Account..." type="text">
                        </div>
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Code</strong>
                                <input name="ctl00$ctl00$content$content$txtCode" id="ctl00_ctl00_content_content_txtCode" class="txt required" placeholder="e.g. 101" type="text">
                            </div>
                            <div class="section_right">
                                <strong>Category</strong>
                                 <a id="ctl00_ctl00_content_content_acFilter_linkAccountCode" class="picker" dialogid="ctl00_ctl00_content_content_acFilter_dialogAccountCode">Choose..</a>
            <input name="ctl00$ctl00$content$content$acFilter$hfAccountCode" id="ctl00_ctl00_content_content_acFilter_hfAccountCode" class="required" type="hidden">
                            </div>
                        </div>
                   </div>
                </div>

                 <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Miscellanaeous</strong>
                        <span>Other details information about this Account</span>
                    </div>
                     <div class="section_content">
                        <div class="section_full clearfix">
                            <strong>Note</strong>
                            <textarea name="ctl00$ctl00$content$content$txtNote" rows="2" cols="20" id="ctl00_ctl00_content_content_txtNote" class="textarea" placeholder="Enter the description for this account"></textarea>
                        </div>
                     </div>
                </div>

                <div class="row_section clearfix">
                    <div class="section_info">
                        <strong>Advanced</strong>
                        <span></span>
                    </div>
                     <div class="section_content">
                        <div class="section_full clearfix">
                            <div class="section_left">
                                <strong>Outlet</strong>
                                    <select name="ctl00$ctl00$content$content$ddlEntity" id="ctl00_ctl00_content_content_ddlEntity" class="chzn-select-deselect" data-placeholder="Choose an Outlet" style="width: 100%; display: none;">
                                        <option selected="selected" value="00000000-0000-0000-0000-000000000000"></option>
                                        <option value="410ba2b7-8eff-4759-b5f1-cf47b33ef1cc">Branch1</option>

                                    </select>
                            </div>
                        </div>
                     </div>
                </div>

            <div>
        </div>
        <div  class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons">
            <div id="ctl00_ctl00_content_content_acFilter_dialogAccountCode" class="dialog ui-dialog-content ui-widget-content">
                    <div class="myTree jstree jstree-1 jstree-default jstree-default-responsive" triggerid="ctl00_ctl00_content_content_acFilter_linkAccountCode" hfid="ctl00_ctl00_content_content_acFilter_hfAccountCode">

                        <ul class="jstree-container-ul jstree-children">
                            <li class="jstree-node  jstree-open"><i class="jstree-icon jstree-ocl"></i><a>Home</a>
                                <ul class="jstree-children" role="group">
                                    <li class="jstree-node  jstree-open">
                                        <i class="jstree-icon jstree-ocl"></i>
                                        <a>Asset - 1xxx</a>
                                        <ul class="jstree-children" role="group">
                                            <li>
                                                <i class="jstree-icon jstree-ocl"></i>
                                                <a>Fixed Assets</a>
                                            </li>
                                            <li>
                                                <i class="jstree-icon jstree-ocl"></i><a>Current Assets</a>
                                            </li>
                                            <li>
                                                <i class="jstree-icon jstree-ocl"></i>
                                                <a>Cash &amp; Banks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="jstree-node  jstree-open">
                                        <i class="jstree-icon jstree-ocl"></i>
                                        <a >Liability - 2xxx</a>
                                        <ul class="jstree-children" role="group">
                                            <li class="jstree-node  jstree-open">
                                                <i class="jstree-icon jstree-ocl"></i>
                                                <a>Current Liabilities</a>
                                                <ul class="jstree-children" role="group">
                                                    <li class="jstree-node  jstree-leaf jstree-last">
                                                        <i class="jstree-icon jstree-ocl"></i>
                                                        <a>Rent Payable</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="jstree-node  jstree-leaf jstree-last">
                                                <i class="jstree-icon jstree-ocl"></i>
                                                <a>Non-Current Liabilities</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="jstree-node  jstree-leaf">
                                        <i class="jstree-icon jstree-ocl"></i>
                                        <a>Equity - 3xxx</a>
                                    </li>
                                </ul>
                                <li class="jstree-node jstree-leaf">
                                    <i class="jstree-icon jstree-ocl"></i>
                                    <a>Revenue - 4xxx</a>
                                </li>
                                <li class="jstree-node  jstree-leaf jstree-last">
                                    <i class="jstree-icon jstree-ocl"></i>
                                    <a>Expense - 5xxx-8xxx</a>
                                </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </div><!--category popup-->
    </form>
    </body>
</html>