<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ctl00_ctl00_html" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
    Demo DealPOS POS | Dashboard
</title>
<link href="css/css_002.css" rel="stylesheet" type="text/css"/>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script src="css/jquery-1.js" type="text/javascript"></script>

<link href="css/core_002.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.css" rel="stylesheet" type="text/css"/>

<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css/jquery.js"></script>
<script src="css/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="css/core.js"></script>
<script src="css/jquery_003.js" type="text/javascript"></script>

<link href="css/core.css" rel="stylesheet" type="text/css"/>
<link href="css/icons.css" rel="stylesheet" type="text/css"/>
<link href="css/home_dashboard.css" rel="stylesheet" type="text/css"/>

<!-- Plugin stylesheets -->
<link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />        
<link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />
<script src="css/highcharts.js" type="text/javascript"></script>
<!--<script src="css/LineHome.js" type="text/javascript"></script>-->
<script src="css/jquery-ui-1.js" type="text/javascript"></script>
<script src="css/dialog.js" type="text/javascript"></script>

<!-- Important plugins put in all pages -->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- Table plugins -->
<script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
<link href="css/detail.css" rel="stylesheet" type="text/css">
<script src="js/option.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-1.css">
<link rel="stylesheet" href="css/jquery-ui-app.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-ui-1.js" type="text/javascript"></script>
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/UI-tabs.js" type="text/javascript"></script>

</head>
<body>
    <div id="ctl00_ctl00_divContainer">
        <header>
            <div id="header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                            <div class="nav-no-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-cog"></span> Settings
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>                                              
                                                        <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                                    </li>
                                                    <li>                                                
                                                        <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="messages">    
                                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                                        <span class="msg">I have question about new function ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                                    </li>
                                                    <li>
                                                        <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="nav pull-right usernav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul class="notif">
                                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                            <span class="event">1 User is registred</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                            <span class="event">Jony add 1 comment</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                            <span class="event">admin Julia added post with a long description</span>
                                                        </a>
                                                    </li>
                                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                            <img src="images/avatar.jpg" alt="" class="image" /> 
                                            <span class="txt">admin@supr.com</span>
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="menu">
                                                <ul>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                                </ul>
                            </div><!-- /.nav-collapse -->
                        </div>
                    </div><!-- /navbar-inner -->
                </div><!-- /navbar -->
                <h1 class="accounting"><i></i><span>Bread</span></h1>
                <div id="ctl00_ctl00_content_divActions" class="page_action">
                    <ul class="section">
                        <li>
                            <a href="Variant-CostHistory.html">Cost History</a>
                        </li>
                        <li>
                            <a href="VariantSaleshtml">Sales History</a>
                        </li>
                    </ul>
                    <a href="PrintBarcode.html">Print Barcode</a>
                    <ul class="section">
                        <li>
                            <a class="edit" href="VariantsForm.html">Edit</a>
                        </li>
                        <li>
                            <input name="" value="Delete" class="delete" type="submit">
                        </li>
                    </ul>
                </div>
            </div><!-- End #header -->
        </header>
        <nav class="mCustomScrollbar _mCS_1">
            <div class="mCustomScrollBox mCS-dark" id="mCSB_1" >
                <div class="mCSB_container mCS_no_scrollbar" >
                    <ul>
                        <li class="selected">
                            <a class="dashboard" href=""><i></i><span>Dashboard</span>
                            </a>
                        </li>
                    </ul><strong>Point of Sale</strong>
                    <ul>
                        <li>
                            <a class="products" href=""><i></i><span>Products</span></a>
                        </li>
                        <li>
                            <a class="sell" href=""><i></i><span>Sell</span></a>
                        </li>
                        <li>
                            <a class="reports" href=""><i></i><span>Reports</span></a>
                        </li>
                    </ul><strong>Database</strong>
                    <ul>
                        <li><a class="contacts" href="contacts-customers.html"><i></i><span>Contacts</span></a></li>
                        <li><a class="orders" href="order-customer-invoice.html"><i></i><span>Orders</span></a></li>
                        <li><a class="payment" href="payment-purchases-daily.html"><i></i><span>Payment</span></a></li>
                        <li><a class="debt" href="debt-receiveable.html"><i></i><span>Debt</span></a></li>
                    </ul><strong>Warehouse</strong>
                    <ul>
                        <li><a class="inventory" href="inventory_detail.html"><i></i><span>Inventory</span></a></li>
                        <li><a class="adjustment" href=" "><i></i><span>Adjustment</span></a></li>
                        <li><a class="buy" href=" "><i></i><span>Buy</span></a></li>
                        <li><a class="delivery" href=""><i></i><span>Delivery</span></a></li>
                    </ul><strong>Add-ons</strong>
                    <ul>
                        <li><a class="accounting" href="accounts.html"><i></i><span>Accounting</span></a></li>
                    </ul>
                </div>
                <div class="mCSB_scrollTools" style="position: absolute; display: none;">
                    <div class="mCSB_draggerContainer">
                        <div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;">
                            <div class="mCSB_dragger_bar" style="position:relative;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content_scroll">
            <div id="page_menu" class="page_menu">
                <ul>
                     <li><a href="product-cat.html">Categories</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li class="active"><a href="Variants.html">Variants</a></li>
                </ul>
                <div class="more_menu"><a title="More menu" class=""></a>
                <div class="drop_menu"><strong>Catalog</strong>
                <ul>
                    <li><a href="product-cat.html">Category</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul><strong>Setup</strong>
                    <ul>
                        <li><a href="measurement.html">Measurement</a></li>
                        <li><a href="uom.html">UOM</a></li>
                        <li><a href="pricebook.html">Pricebook</a></li>
                        <li><a href="set-category-price.html">Set Category Price</a></li>
                    </ul><strong>Print</strong>
                    <ul>
                        <li><a href="product-barcode.html" target="_blank">Product Barcode</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="tabContent">
            <div id="tabs" class="clearfix ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul role="tablist" class="tabs ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active">
                        <a id="ui-id-1" class="ui-tabs-anchor" href="#tabs-1">
                            <span class="general">General</span>
                        </a>
                    </li>
                    <li class="ui-state-default ui-corner-top">
                        <a id="ui-id-2" class="ui-tabs-anchor" href="#tabs-2">
                            <span class="advanced">Advanced</span>
                        </a>
                    </li>
                    <li class="ui-state-default ui-corner-top">
                        <a id="ui-id-3" class="ui-tabs-anchor" href="#tabs-3">
                            <span class="configuration">Configuration</span>
                        </a>
                    </li>
                </ul>
                <div style="display: block;" class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-1">
                    <div class="row_section clearfix">
                        <div class="section_info">
                            <strong>General</strong>
                        </div>
                        <div class="section_content">
                            <div class="section_full clearfix">
                                <strong>Name</strong>
                                <span>
                                    Bread</span>
                            </div>
                            <div class="section_full clearfix">
                                <div class="section_left">
                                    <strong>Product</strong>
                                    <span>
                                        <a class="imp">Bread</a>
                                    </span>
                                </div>
                                <div class="section_right">
                                    <div class="section_full clearfix">
                                        <div class="section_left">
                                            <strong>Variant</strong>
                                            <span>
                                                Default</span>
                                        </div>
                                        <div class="section_right">
                                            <strong>Code</strong>
                                            <span>
                                                2013</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row_section clearfix">
                        <div class="section_info">
                            <strong>Pricing and Types</strong>
                        </div>
                        <div class="section_content">
                            <div class="section_full clearfix">
                                <div id="ctl00_ctl00_content_content_divUnitCost" class="section_left">
                                    <strong class="no-block">
                                        Unit Cost</strong>
                                    <span class="note">cost of goods sold</span>
                                    <span>
                                        $ 15
                                    </span>
                                </div>
                                <div id="ctl00_ctl00_content_content_div1" class="section_right">
                                    <strong class="no-block">Unit Price</strong>
                                    <span class="note">price to sell to customer</span>
                                    <span>
                                        <div class="floatCFill">
                                            <div class="left" style="width: 100px">
                                                $ 25
                                            </div>
                                            
                                        </div>
                                    </span>
                                </div>
                            </div>
                            <div class="section_full clearfix">
                                <div id="ctl00_ctl00_content_content_divCommission" class="section_left">
                                    <strong>Type</strong>
                                    <span>
                                        Standard
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row_section clearfix">
                        <div class="section_info">
                            <strong>Inventory 
                                </strong>
                            <a  class="none-icon" target="_blank">Log</a>
                        </div>
                        <div class="section_content">
                            <div class="section_full clearfix">
                                <div id="ctl00_ctl00_content_content_divInventory">
                                    <div>
                                        <table class="zebra" id="ctl00_ctl00_content_content_gvVariantStock" style="width:100%;border-collapse:collapse;" border="0" cellspacing="0">
                                            <thead>
                                                <tr class="yellow">
                                                    <th scope="col">Outlet</th>
                                                    <th scope="col" style="width:8px;">&nbsp;</th>
                                                    <th class="number" scope="col" style="width:100px;">Inventory</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Branch1</td>
                                                    <td class="sep">:</td>
                                                    <td class="number">-9</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td class="borderLRB0">&nbsp;</td>
                                                    <td class="borderLRB0">&nbsp;</td>
                                                    <td class="number">-9</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row_section clearfix">
                        <div class="section_info">
                            <strong>Miscellaneous</strong>
                        </div>
                        <div class="section_content">
                            <div class="section_full clearfix">
                                <div class="section_left">
                                    <strong>Supplier</strong>
                                    <span>
                                        
                                    </span>
                                </div>
                                <div class="section_right">
                                    <strong>Discontinued</strong>
                                    <span>
                                        No
                                    </span>

                                </div>
                            </div>
                            <div class="section_full clearfix">
                                <strong>Description</strong>
                                <span>
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                    <div aria-hidden="true" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" id="tabs-2">
                        <div class="row_section clearfix">
                            <div class="section_info">
                                <strong>Calculation</strong>
                            </div>
                            <div class="section_content">
                                <div class="section_full clearfix">
                                    <div class="section_left">
                                        <strong>Loyalty Point Enabled</strong>
                                        <span>
                                            Yes
                                        </span>
                                    </div>
                                    <div class="section_right">
                                        <strong>Taxable</strong>
                                        <span>
                                            Yes
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row_section clearfix">
                            <div class="section_info">
                                <strong>Pricing and Commission</strong>
                            </div>
                            <div class="section_content">
                                <div id="ctl00_ctl00_content_content_divOrderPrice" class="section_full clearfix">
                                    <div class="section_left">
                                        <strong>
                                            Order Price
                                        </strong>
                                        <span>
                                            <div class="floatCFill">
                                                <div class="left" style="width: 100px">
                                                    $ 0
                                                </div>
                                                
                                            </div>
                                        </span>
                                    </div>
                                    <div class="section_right">
                                        <strong>Re-order Point (ROP)</strong>
                                        <span>
                                            0
                                        </span>
                                    </div>

                                </div>
                                <div class="section_full clearfix">
                                    <div class="section_left">
                                        <strong>Commission</strong>
                                        <span>
                                            $ 0
                                        </span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row_section clearfix">
                            <div class="section_info">
                                <strong>Miscellaneous</strong>
                            </div>
                            <div class="section_content">
                                <div class="section_full clearfix">
                                    <div class="section_left">
                                        <strong>
                                            Content</strong>
                                        <span>
                                            1 / unit
                                        </span>
                                    </div>
                                    <div class="section_right">
                                        <strong>Index</strong>
                                        <span>
                                            1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div aria-hidden="true" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" id="tabs-3">
                        
                        <div id="ctl00_ctl00_content_content_divEntityPrice" class="row_section clearfix">
                            <div class="section_info">
                                <strong>Outlet Price</strong>
                            </div>
                            <div class="section_content">
                                <div class="section_full clearfix">
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="ctl00_ctl00_content_content_divCustomPrice" class="row_section clearfix">
                            <div class="section_info">
                                <strong>Pricebook</strong>
                            </div>
                            <div class="section_content">
                                <div class="section_full clearfix">
                                    <div>

                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>     
    </div>
</body>
</html>