﻿    body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    transition: all 0.1s linear 0s;
}

body, input {
    font-family: Arial;
}

* {
    outline: none;
}

nav a, div.label span {
    font-family: 'Roboto', sans-serif;
}

div.container > header {
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 95px;
    z-index: 10;
    background-color: white;
}

header > div.account {
    padding: 9px 0 0 12px;
    height: 33px;
    border-bottom: 1px solid #1c5380;
    border-bottom-color: rgba(4,40,71,.8);
    box-shadow: 0 1px 0 rgba(111,151,182,.5)inset,0 -1px 0 rgba(111,151,182,.2)inset,0 1px 1px rgba(0,0,0,.2);
    background: #517fa4; /* Old browsers */
    background-image: url(Images/NewUI/header_noise.png),-webkit-linear-gradient(top,#517fa4,#306088);
    background-image: url(Images/NewUI/header_noise.png),-webkit-gradient(linear,left top,left bottom,from(#517fa4),to(#306088));
    background-image: url(Images/NewUI/header_noise.png),-webkit-linear-gradient(top,#517fa4,#306088);
    background-image: url(Images/NewUI/header_noise.png),-moz-linear-gradient(top,#517fa4,#306088);
    background-image: url(Images/NewUI/header_noise.png),-o-linear-gradient(top,#517fa4,#306088);
    background-image: url(Images/NewUI/header_noise.png),-ms-linear-gradient(top,#517fa4,#306088);
    background-image: url(Images/NewUI/header_noise.png),linear-gradient(top,#517fa4,#306088);
    background-position: 50% 50%;
}

    header > div.account > i {
        display: none;
    }

    header > div.account span {
        padding: 3px 0 0 0;
        display: inline-block;
        color: #FFFFFF;
        font-size: 14px;
        position: absolute;
        font-weight: normal;
    }

header h1 {
    margin: 0 10px 0 220px;
    padding: 14px 0 11px 10px;
    font-size: 20px;
    font-weight: normal;
    border-bottom: solid 1px #DDE2EB;
    font-family: 'Roboto Slab', serif;
    color: #262C3F;
    line-height: 28px;
    background: #fff;
}

header div.page_action {
    position: absolute;
    right: 20px;
    top: 75px;
}

    header div.page_action > a, header div.page_action > input {
        float: left;
        display: block;
    }

    header div.page_action > ul, header div.page_action > a, header div.page_action > input, header div.page_action > button {
        margin-left: 10px !important;
    }

        header div.page_action > ul, header div.page_action > ul li {
            margin: 0;
            padding: 0;
            float: left;
            display: block;
            list-style: none;
        }

            header div.page_action > a:not(.button), header div.page_action > input:not(.button), header div.page_action > ul a:not(.button), header div.page_action > ul input:not(.button), header div.page_action > div a.more {
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                cursor: pointer;
                display: inline-block;
                line-height: 16px;
                height: 16px;
                margin: 0;
                padding: 6px 10px 6px 30px;
                text-shadow: 0 1px 0 white;
                -webkit-box-shadow: inset 0 2px 0 -1px white;
                -moz-box-shadow: inset 0 2px 0 -1px white;
                box-shadow: inset 0 2px 0 -1px white;
                border-radius: 2px;
                text-decoration: none;
                white-space: nowrap;
                text-transform: none;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                -webkit-appearance: none;
                background-color: #f4f4f4;
                border: 1px solid rgba(0,0,0,0.1);
                font-size: 12px;
                font-weight: bold;
                color: #545454;
                background-image: url(Images/NewUI/button-icon-16px.png);
                background-repeat: no-repeat;
            }

                header div.page_action > a:not(.button):hover, header div.page_action > input:not(.button):hover, header div.page_action > ul a:not(.button):hover, header div.page_action > ul input:not(.button):hover, header div.page_action > div a.more:hover {
                    background-color: #e7e7e7;
                    border-color: #cecece;
                    color: #000;
                }

            header div.page_action > ul.section > li:first-child > a, header div.page_action > ul.section > li:first-child > input {
                border-radius: 2px 0 0 2px;
            }

            header div.page_action > ul.section > li:last-child > a, header div.page_action > ul.section > li:last-child > input {
                border-radius: 0 2px 2px 0;
                border-left-width: 0!important;
            }

    header div.page_action > div.more {
        float: left;
        margin-left: 2px;
        position: relative;
    }

        header div.page_action > div.more .dropdown {
            right: -10px;
        }

        header div.page_action > div.more > a {
            background-repeat: no-repeat;
            background-position: 5px -350px;
            padding: 6px 8px 6px 8px !important;
        }

            header div.page_action > div.more > a:hover {
                background-position: -154px -350px;
            }

div.page_menu {
    position: relative;
}

    div.page_menu > ul {
        margin: 0;
        padding: 6px 0 0 5px;
        list-style: none;
        margin-bottom: 7px;
        height: 25px;
        border-bottom: 1px solid #d3d6db;
    }

        div.page_menu > ul li {
            margin: 0 20px 0 0;
            padding: 0;
            list-style: none;
            float: left;
        }

            div.page_menu > ul li:last-child {
                margin-right: 0px;
            }

            div.page_menu > ul li a {
                margin: 0;
                padding: 0 0 11px 0;
                list-style: none;
                display: block;
                color: #3b5998;
                font-weight: bold;
                text-decoration: none;
                line-height: 15px;
                height: 15px;
            }

                div.page_menu > ul li.active a, div.page_menu > ul li a:hover {
                    color: black !important;
                }

            div.page_menu > ul li.active a {
                position: relative;
                background-image: url('Images/NewUI/arrow_tab.png');
                background-repeat: no-repeat;
                background-position: center bottom;
            }

.periodpicker {
    border: solid 1px #9F9F9F;
    margin: 0;
    padding: 3px 3px;
}

header div.more_menu {
    top: 52px;
}

div.more_menu {
    position: absolute;
    right: 10px;
    top: 2px;
    text-align: right;
}


    div.more_menu > a {
        width: 22px;
        height: 22px;
        display: block;
        background-image: url(Images/Icon/top-icon.png);
        background-position: 18px -70px;
        border: solid 1px white;
        cursor: pointer;
    }

        div.more_menu > a:hover {
            border-color: #d3d3d3;
            background-color: #f8f8f8;
            border-radius: 2px;
        }

    div.more_menu > div.drop_menu {
        position: absolute;
        z-index: 1;
        background-color: white;
        border: solid 1px #d3d3d3;
        right: 0;
        top: 24px;
        padding: 10px 0 10px 0;
        min-width: 140px;
        display: none;
        border-right: 3px solid #34648B;
        -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

        div.more_menu > div.drop_menu strong {
            font-family: 'Roboto', sans-serif, serif;
            font-weight: bold;
            margin: 8px 5px 1px 5px;
            padding: 0 10px 5px 0;
            display: block;
            border-bottom: 1px solid #DDDDDD;
            color: #3b5998;
        }

            div.more_menu > div.drop_menu strong:first-child {
                margin-top: 0px !important;
            }

        div.more_menu > div.drop_menu > ul {
            margin: 0 0 0 0px;
            display: block;
            list-style: none;
            padding: 0;
        }

            div.more_menu > div.drop_menu > ul > li {
                margin: 0;
                padding: 0;
                display: block;
                list-style: none;
            }

            div.more_menu > div.drop_menu > ul li a {
                margin: 0;
                padding: 4px 15px 4px 0;
                display: block;
                text-decoration: none;
                cursor: pointer;
                font-size: 12px;
                color: black;
            }

                div.more_menu > div.drop_menu > ul li a:hover {
                    text-decoration: none;
                    background-color: #DEEBF3;
                }

            div.more_menu > div.drop_menu > ul li.arrow:hover > a {
                background-image: url(Images/Icon/blue_arrow.png);
                background-repeat: no-repeat;
                background-position: 8px center;
            }

            div.more_menu > div.drop_menu > ul ul {
                top: -3px;
                left: -152px;
                margin: 0;
                padding: 2px 0;
                list-style: none;
                display: none;
                list-style: none;
                min-width: 150px;
                position: absolute;
                background-color: white;
                border: solid 1px #d3d3d3;
                border-right: 3px solid #34648B;
                -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            div.more_menu > div.drop_menu > ul li:hover {
                position: relative;
            }

                div.more_menu > div.drop_menu > ul li:hover ul {
                    display: block;
                }

                    div.more_menu > div.drop_menu > ul li:hover ul li {
                    }

                        div.more_menu > div.drop_menu > ul li:hover ul li:last-child {
                            border-bottom: none;
                        }

            div.more_menu > div.drop_menu > ul li ul li a {
                border-bottom: 1px solid #DDDDDD;
                padding: 6px 15px 6px 0;
            }

            div.more_menu > div.drop_menu > ul li ul li:last-child a {
                border-bottom: 0px;
            }

#txtSearch {
    float: left;
    display: block;
    -webkit-transition: background-color,width 15ms ease;
    -moz-transition: background-color,width 15ms ease;
    -ms-transition: background-color,width 15ms ease;
    -o-transition: background-color,width 15ms ease;
    transition: background-color,width 15ms ease;
    background-color: transparent;
    margin: 6px 10px 0 0;
    padding: 4px 10px 4px 32px;
    vertical-align: middle;
    z-index: 60;
    border: 0;
    color: #204360;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 14px;
    width: 45px;
    font-size: 12px;
    background-image: url(Images/NewUI/magnify.png);
    background-position: 8px 4px;
    background-repeat: no-repeat;
}

    #txtSearch:hover {
        background-position: 8px -28px;
        color: #fff !important;
        cursor: pointer;
    }

    #txtSearch::-webkit-input-placeholder {
        color: #DDDDDD;
    }

    #txtSearch::-moz-placeholder {
        color: #DDDDDD;
    }

    #txtSearch:-ms-input-placeholder {
        color: #DDDDDD;
    }

    #txtSearch:hover::-webkit-input-placeholder {
        color: #fff;
    }

    #txtSearch:hover::-moz-placeholder {
        color: #fff;
    }

    #txtSearch:hover:-ms-input-placeholder {
        color: #fff;
    }

    #txtSearch:focus::-webkit-input-placeholder {
        color: #191919 !important;
    }

    #txtSearch:focus::-moz-placeholder {
        color: #191919 !important;
    }

    #txtSearch:focus:-ms-input-placeholder {
        color: #191919 !important;
    }

    #txtSearch:focus {
        width: 125px;
        background-color: #fff;
        color: #191919 !important;
        cursor: text;
        margin-right: 15px;
        background-position: 8px 4px;
    }

.search_filter .dropdown,  .more .dropdown {
    display: none;
    line-height: 18px;
    position: absolute;
    top: 100%;
    margin-top: 11px;
    right: -16px;
    text-align: left;
    background: #fff;
    min-width: 180px;
    border: 1px solid silver;
    z-index: 280;
    box-shadow: 0 2px 6px rgba(0,0,0,.25);
    border-radius: 3px;
}

    .search_filter .dropdown:before, .more .dropdown:before{
        position: absolute;
        top: -7px;
        right: 10px;
        content: "";
        width: 0;
        height: 0;
        border-top: 0;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 7px solid #c2c2c2;
    }

    .search_filter .dropdown:after , .more .dropdown:after{
        position: absolute;
        top: -6px;
        right: 10px;
        content: "";
        width: 0;
        height: 0;
        border-top: 0;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 7px solid #fff;
    }

header .more .dropdown ul {
margin: 0;
padding: 5px 0;
display: block;
}

header .more  .dropdown ul li {
margin: 0;
padding: 0;
display: block;
}

header .more  .dropdown ul li a {
color: #3a9ef0;
padding: 5px 0 5px 8px;
display: block;
text-decoration: none;
}

header .more  .dropdown ul li:first-child {
border-top-width: 0px !important;
}

header .more  .dropdown ul li input {
color: #3a9ef0;
margin: 0;
padding: 5px 0 5px 8px;
display: block;
border-width: 0;
background-color: transparent;
text-align: left;
width: 100%;
font-size: 12px;
cursor: pointer;
-webkit-box-sizing: border-box !important;
-moz-box-sizing: border-box !important;
box-sizing: border-box !important;
}

header .more .dropdown ul li a:hover, header .more  .dropdown ul li input:hover {
    text-decoration: none;
    color: #fff;
    background: #479ccf;
}
.filter.clearfix .row_wrapper .row{margin-left: 0;}

header div.profile ul li:last-child {
    border-top: solid 1px #EEEEEE;
}

div.status_bar {
    margin: 0;
    padding: 0 20px 0 15px;
    height: 35px;
    position: absolute;
    top: 3px;
    right: 10px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

    div.status_bar i {
        background-image: url(Images/Icon/top-icon.png);
    }

    div.status_bar > section {
        margin: 0;
        padding: 0;
        float: left;
        display: block;
        cursor: pointer;
        position: relative;
    }

        div.status_bar > section > a {
            display: block;
            cursor: pointer;
        }

        div.status_bar > section:first-of-type {
            margin-right: 25px;
        }

        div.status_bar > section > a > i {
            display: inline-block;
            line-height: 0;
            vertical-align: top;
            text-indent: 999em;
            white-space: nowrap;
            overflow: hidden;
        }

    div.status_bar a.help i:first-child {
        margin: 10px 5px 0 0;
        height: 16px;
        width: 16px;
        background-position: 16px 0px;
    }

    div.status_bar a.help:hover i:first-child {
        background-position: 0px 0px;
    }

    div.status_bar a.member i:first-child {
        margin: 8px 5px 0 0;
        height: 18px;
        width: 18px;
        background-position: 18px -42px;
    }

    div.status_bar > section {
    }

        div.status_bar > section > a > span {
            line-height: 35px;
            display: inline-block;
            color: #dddddd;
        }

    div.status_bar a.member i:last-child {
        margin: 16px 0 0 5px;
        height: 4px;
        width: 7px;
        background-position: 7px -26px;
    }

    div.status_bar a.member:hover i:last-child {
        background-position: 0px -26px;
    }

    div.status_bar > section > a:hover > span {
        color: #fff;
    }

nav {
    display: block;
    top: 67px;
    left: 0;
    bottom: 20px;
    width: 210px;
    position: fixed;
    z-index: 99;
    border: solid 1px #BBBBBB;
    border-top: 0;
    border-left: 0;
    -webkit-border-radius: 0 0 3px 0;
    border-radius: 0 0 3px 0;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    -moz-box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    padding: 0 0 6px;
    background-color: white;
}

div.content_scroll {
    padding: 130px 20px 25px 220px;
}

nav a {
    cursor: pointer;
    outline: 0;
}

nav strong {
    padding: 7px 0 6px 10px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
    box-shadow: 0 1px 2px rgba(0,0,0,.04);
    font-family: 'Roboto Slab', serif;
    display: block;
    color: #3b5998;
    cursor: context-menu;
}

    nav strong:first-of-type {
    }

nav ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

    nav ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
    }

        nav ul li a {
            display: block;
            height: 16px;
            padding: 8px 5px 7px 12px;
            color: #042333;
            font-size: 13px;
            border: 1px solid transparent;
            border-left: 0;
            border-right: 0;
        }

            nav ul li a:hover {
                color: #042333;
                text-decoration: none;
                background-color: #FAFAFA;
                border-color: #cbd9e0 !important;
            }

        nav ul li.selected a {
            background-color: #89b03e;
            background-image: url(Images/NewUI/header_noise.png);
            border-color: #6b8a30 !important;
            color: white;
        }

            nav ul li.selected a, nav ul li.selected a:hover {
                cursor: default;
            }

        nav ul li a.home {
            margin: 1px 0;
        }

nav a i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(Images/NewUI/menu_16px.png);
    background-repeat: no-repeat;
    line-height: 0;
    vertical-align: top;
    text-indent: 999em;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 10px 0 0;
}

nav a span {
    display: inline-block;
    line-height: 16px;
}

a.dashboard i {
    background-position: left 0;
}

li.selected a.dashboard i {
    background-position: right 0;
}

a.products i {
    background-position: left -16px;
}

li.selected a.products i {
    background-position: right -16px;
}

a.sell i {
    background-position: left -32px;
}

li.selected a.sell i {
    background-position: right -32px;
}

a.reports i {
    background-position: left -48px;
}

li.selected a.reports i {
    background-position: right -48px;
}

a.contacts i {
    background-position: left -64px;
}

li.selected a.contacts i {
    background-position: right -64px;
}

a.orders i {
    background-position: left -80px;
}

li.selected a.orders i {
    background-position: right -80px;
}

a.payment i {
    background-position: left -96px;
}

li.selected a.payment i {
    background-position: right -96px;
}

a.debt i {
    background-position: left -112px;
}

li.selected a.debt i {
    background-position: right -112px;
}

a.inventory i {
    background-position: left -128px;
}

li.selected a.inventory i {
    background-position: right -128px;
}

a.adjustment i {
    background-position: left -144px;
}

li.selected a.adjustment i {
    background-position: right -144px;
}

a.buy i {
    background-position: left -160px;
}

li.selected a.buy i {
    background-position: right -160px;
}

a.delivery i {
    background-position: left -176px;
}

li.selected a.delivery i {
    background-position: right -176px;
}

a.accounting i {
    background-position: left -192px;
}

li.selected a.accounting i {
    background-position: right -192px;
}

a.manufacture i {
    background-position: left -208px;
}

li.selected a.manufacture i {
    background-position: right -208px;
}

a.treatment i {
    background-position: left -224px;
}

li.selected a.treatment i {
    background-position: right -224px;
}

a.users i {
    background-position: left -240px;
}

li.selected a.users i {
    background-position: right -240px;
}

a.outlets i {
    background-position: left -256px;
}

li.selected a.outlets i {
    background-position: right -256px;
}

a.setup i {
    background-position: left -272px;
}

li.selected a.setup i {
    background-position: right -272px;
}

a.tools i {
    background-position: left -288px;
}

li.selected a.tools i {
    background-position: right -288px;
}

a.services i {
    background-position: left -304px;
}

li.selected a.services i {
    background-position: right -304px;
}

a.promotion i {
    background-position: left -320px;
}

li.selected a.promotion i {
    background-position: right -320px;
}

h1 i {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(Images/NewUI/menu_24px.png);
    background-repeat: no-repeat;
    line-height: 0;
    vertical-align: top;
    text-indent: 999em;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 10px 0 0;
}


h1.dashboard i {
    background-position: left 0;
}

h1.products i {
    background-position: left -24px;
}

h1.sell i {
    background-position: left -48px;
}

h1.reports i {
    background-position: left -72px;
}

h1.contacts i {
    background-position: left -96px;
}

h1.orders i {
    background-position: left -120px;
}

h1.payment i {
    background-position: left -144px;
}

h1.debt i {
    background-position: left -168px;
}

h1.inventory i {
    background-position: left -192px;
}

h1.adjustment i {
    background-position: left -216px;
}

h1.buy i {
    background-position: left -240px;
}

h1.delivery i {
    background-position: left -264px;
}

h1.accounting i {
    background-position: left -288px;
}

h1.manufacture i {
    background-position: left -312px;
}

h1.treatment i {
    background-position: left -336px;
}

h1.users i {
    background-position: left -360px;
}

h1.outlets i {
    background-position: left -384px;
}

h1.setup i {
    background-position: left -408px;
}

h1.tools i {
    background-position: left -432px;
}

h1.services i {
    background-position: left -456px;
}

h1.promotion i {
    background-position: left -480px;
}
/* Scrollbar */
._mCS_1 .mCSB_container {
    margin-right: 0 !important;
}

._mCS_1 .mCSB_scrollTools {
    width: 12px !important;
}

._mCS_1 .mCSB_draggerContainer {
    margin: 25px 0 40px 0 !important;
}

._mCS_1 .mCSB_draggerRail {
    width: 1px !important;
}

._mCS_1 .mCSB_dragger_bar {
    width: 3px !important;
}

/* Global CSS Styles */
.hide {
    display: none;
}

div.page_action .hide {
    display: none !important;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

button.button, input.button, a.button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    color: #ffffff !important;
    font-weight: normal;
    padding: 8px 16px;
    text-decoration: none;
    text-shadow: 0px 1px 0px Gray;
    margin: 0;
    cursor: pointer;
    line-height: 16px;
    height: 16px;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #96bf48;
    border: 1px solid #7a9d37;
    color: #fff;
}

    button.button:hover, input.button:hover, a.button:hover {
        background-color: #89b03e;
        border-color: #6b8a30;
    }

input {
    outline: none;
}

table th {
    text-align: left;
}

form.full_screen nav, form.full_screen div.page_menu {
    display: none;
}

form.full_screen header h1 {
    margin-left: 10px;
}

form.full_screen div.content_scroll {
    padding-left: 20px;
}

@media print {
    div.container {
        width: 980px;
    }

        div.container > header > div.label, div.container > header > div.status_bar, div.container > nav, a.fullscreen {
            display: none;
        }

        div.container > header {
            position: static;
            width: auto;
            height: auto;
        }

            div.container > header > h1 {
                margin: 0;
            }

    div.content_scroll {
        padding: 0;
    }

    div.page_menu, div.page_action, div.action, div.filter {
        display: none !important;
    }
}

div.page_action .add {
    background-position: 9px 0px;
}

    div.page_action .add:hover {
        background-position: -141px 0px;
    }

div.page_action .edit {
    background-position: 9px -32px;
}

    div.page_action .edit:hover {
        background-position: -141px -32px;
    }

div.page_action .restore {
    background-position: 9px -591px;
}

    div.page_action .restore:hover {
        background-position: -141px -591px;
    }

div.page_action .delete {
    background-position: 9px -64px;
}

    div.page_action .delete:hover {
        background-position: -141px -64px;
    }

div.page_action .refresh {
    background-position: 9px -96px;
}

    div.page_action .refresh:hover {
        background-position: -141px -96px;
    }

div.page_action .export {
    background-position: 9px -128px;
}

    div.page_action .export:hover {
        background-position: -141px -128px;
    }

div.page_action .import {
    background-position: 9px -160px;
}

    div.page_action .import:hover {
        background-position: -141px -160px;
    }

div.page_action .print {
    background-position: 9px -192px;
}

    div.page_action .print:hover {
        background-position: -141px -192px;
    }

div.page_action .move {
    background-position: 9px -224px;
}

    div.page_action .move:hover {
        background-position: -141px -224px;
    }

div.page_action .full_screen {
    background-position: 9px -256px;
}

    div.page_action .full_screen:hover {
        background-position: -141px -256px;
    }

div.page_action .normal_screen {
    background-position: 9px -288px;
}

    div.page_action .normal_screen:hover {
        background-position: -141px -288px;
    }

div.page_action .add {
    background-position: 9px -320px;
}

    div.page_action .add:hover {
        background-position: -141px -320px;
    }

div.page_action .drop {
    background-position: 9px -352px;
}

    div.page_action .drop:hover {
        background-position: -141px -352px;
    }

div.page_action .outlet {
    background-position: 9px -384px;
}

    div.page_action .outlet:hover {
        background-position: -141px -384px;
    }

div.page_action .report {
    background-position: 9px -416px;
}

    div.page_action .report:hover {
        background-position: -141px -416px;
    }

div.page_action .table {
    background-position: 9px -473px;
}

    div.page_action .table:hover {
        background-position: -143px -473px;
    }

div.page_action .services {
    background-position: 9px -503px;
}

    div.page_action .services:hover {
        background-position: -141px -503px;
    }

div.page_action .suspend {
    background-position: 9px -530px;
}

    div.page_action .suspend:hover {
        background-position: -141px -530px;
    }

div.page_action .unsuspend {
    background-position: 9px -560px;
}

    div.page_action .unsuspend:hover {
        background-position: -141px -560px;
    }

div.page_action .email {
    background-position: 9px -619px;
}
div.page_action .email:hover {
    background-position: -141px -619px;
}
div.page_action .convert_invoice {
    background-position: 9px -678px;
}

    div.page_action .convert_invoice:hover {
        background-position: -141px -678px;
    }
.none-icon {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    line-height: 16px;
    height: 16px;
    margin: 0;
    padding: 8px 10px;
    text-shadow: 0 1px 0 white;
    -webkit-box-shadow: inset 0 2px 0 -1px white;
    -moz-box-shadow: inset 0 2px 0 -1px white;
    box-shadow: inset 0 2px 0 -1px white;
    border-radius: 2px;
    text-decoration: none;
    white-space: nowrap;
    text-transform: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    background-color: #f4f4f4;
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 12px;
    font-weight: bold;
    color: #545454;
    background-repeat: no-repeat;
}

    .none-icon:hover {
        background-color: #e7e7e7;
        border-color: #cecece;
        color: #000;
    }

div.page_action a:not([class]), div.page_action input:not([class]) {
    background-image: none !important;
    padding-left: 10px !important;
}

div.error {
    background-color: #FFEBE8;
    background-image: url("Images/icon/error.png");
    background-position: 8px center;
    background-repeat: no-repeat;
    border: 1px solid #DD3C10;
    margin-bottom: 10px;
    padding: 8px 8px 8px 32px;
}

div.error-container {
    display: none;
}

    div.error-container > ol > li > label.error {
        color: #000;
    }

div.success {
    background-color: #ffffe1;
    background-image: url("Images/icon/success.png");
    background-position: 8px center;
    background-repeat: no-repeat;
    border: 1px solid #CACACA;
    margin-bottom: 10px;
    padding: 8px 8px 8px 32px;
}

label.error {
    color: Red;
    display: block;
}

input.txtsmall {
    width: 42px !important;
}

#divSearchOptions > a {
    text-decoration: none;
    font-size: 12px;
    font-style: italic;
    display: block;
    margin: 0 0 5px 0;
    font-weight: bold;
}

    #divSearchOptions > a:hover {
        font-style: normal;
        color: black;
    }

input[readonly="readonly"], input[disabled="disabled"] {
    background-color: #eee !important;
}

input.datepicker[readonly="readonly"], input.timepicker[readonly="readonly"] {
    background-color: #fff !important;
}

div.dialog .noteBox {
    background-color: #ffffe1;
    background-image: url("Images/icon/info.png");
    background-position: 8px center;
    background-repeat: no-repeat;
    border: 1px solid #CACACA;
    padding: 3px 20px 3px 32px;
    display: block;
    outline: 0;
    margin-bottom: 5px;
    font-size: 11px;
    text-decoration: none;
}

div.dialog input.disabled {
    color: rgb(84, 84, 84);
}

div.dialog a.noteBox:hover {
    text-decoration: underline;
}

.checkBoxPicker {
    display: none;
    background-color: white;
    max-height: 250px;
    overflow: auto;
    border: solid 1px #BBBBBB;
    border-radius: 1px;
}

.hidden {
    display: block;
}

a.suspend {
    text-decoration: line-through !important;
}

.hreflink {
    background: none;
    color: blue;
    border: none;
    cursor: pointer;
}

div.filter div.column input[type="text"]{
	width: 120px !important; border-radius: inherit;
	padding: 2px 3px !important;
}