﻿div.action {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
    padding: 7px 10px;
    margin-bottom: 10px;
    min-height: 24px;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#e6e6e6),color-stop(100%,#d2d2d2));
    background-image: -webkit-linear-gradient(#e6e6e6,#d2d2d2);
    background-image: -moz-linear-gradient(#e6e6e6,#d2d2d2);
    background-image: -o-linear-gradient(#e6e6e6,#d2d2d2);
    background-image: linear-gradient(#e6e6e6,#d2d2d2);
    -webkit-box-shadow: inset 0 2px 0 -1px white;
    -moz-box-shadow: inset 0 2px 0 -1px white;
    box-shadow: inset 0 2px 0 -1px white;
}

    div.action strong.float {
        float: left;
        display: inline-block;
        padding: 5px 0 0 0;
        margin: 0 10px 0 0;
    }

ul.float {
    margin: 0;
    padding: 5px 0 0 0;
    list-style: none;
    display: block;
}

    ul.float li {
        margin: 0 14px 0 0;
        padding: 0;
        list-style: none;
        display: block;
        float: left;
    }


        ul.float li input {
            margin: 0 3px 0 0;
            padding: 0;
            display: inline-block;
            line-height: normal;
            min-height: 10px;
        }

div.action ul.links ul.float li label {
    margin: 0;
    padding: 0;
    display: inline-block;
    line-height: normal;
}

ul.links {
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    float: left;
}

    ul.links > li {
        margin: 0 15px 0 0;
        padding: 0;
        list-style: none;
        display: block;
        float: left;
    }

        ul.links > li:last-child {
            margin-right: 0px;
        }

        ul.links > li.label {
            font-weight: bold;
            padding-top: 4px;
            margin-right: 5px;
        }

        ul.links > li > a, ul.links > li > input[type=submit], ul.pane_action > li > a, ul.pane_action > li > input[type=submit], div.pane h2 a {
            cursor: pointer;
            display: block;
            text-decoration: none;
            font-family: Arial,Helvetica,sans-serif;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fafafa),color-stop(100%,#cbcbcb));
            background-image: -webkit-linear-gradient(#fafafa,#cbcbcb);
            background-image: -moz-linear-gradient(#fafafa,#cbcbcb);
            background-image: -o-linear-gradient(#fafafa,#cbcbcb);
            background-image: linear-gradient(#fafafa,#cbcbcb);
            text-shadow: 0 1px 0 white;
            -webkit-box-shadow: inset 0 2px 0 -1px white;
            -moz-box-shadow: inset 0 2px 0 -1px white;
            box-shadow: inset 0 2px 0 -1px white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            line-height: 17px;
            padding: 2px 10px;
            margin: 0;
            border: 1px solid #9f9f9f;
            font-size: 12px;
            font-weight: bold;
            color: #545454;
            text-align: center;
            text-decoration: none;
            box-sizing: content-box;
        }

            div.pane h2 a.right , div.pane h2 input[type=submit].right{
                float: right;
                margin-top: -2px;
                margin-right: 5px;
            }

    ul.links li input {
        padding: 3px 10px 4px 10px;
        line-height: 17px;
    }

div.filter .right, div.action .right {
    float: right !important;
}

div.tabContent > div.filter {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f7f7f7),color-stop(100%,#ececee));
    background-image: -webkit-linear-gradient(#f7f7f7,#ececee);
    background-image: -moz-linear-gradient(#f7f7f7,#ececee);
    background-image: -o-linear-gradient(#f7f7f7,#ececee);
    background-image: linear-gradient(#f7f7f7,#ececee);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 2px 0 -1px white;
    -moz-box-shadow: inset 0 2px 0 -1px white;
    box-shadow: inset 0 2px 0 -1px white;
    padding: 10px;
    border: 1px solid #ccc;
    position: relative;
    margin: 0 0 15px 0;
    min-height: 40px;
    position: relative;
}

div.filter div.row_wrapper {
    float: left;
}

div.filter div.row {
    min-height: 42px;
}

div.filter hr {
    clear: both;
    margin: 10px 0;
    padding: 0;
    border-top: solid 1px #d8d8d8;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

div.filter div.filter_more {
    margin: 15px 0 0 0;
    min-height: 30px !important;
}

div.filter div.column {
    float: left;
    margin: 0 30px 0 0;
}

    div.filter div.column strong {
        display: block;
        margin: 0 0 2px 0;
        padding: 0;
    }

    div.filter div.column > span {
        font-weight: bold;
    }

    div.filter div.column div.inline {
        display: inline-block;
    }

    div.filter div.column strong.inline {
        display: inline-block;
    }

    div.filter div.column input[type=text] {
        width: 150px;
        border: solid 1px #9F9F9F;
        margin: 0;
        padding: 4px 3px;
    }

    div.filter div.column input.txtPcg {
        width: 30px !important;
        text-align: right;
    }

    div.filter div.column span.checkBox {
        float: right;
        margin-right: 8px;
    }

        div.filter div.column span.checkBox input {
            margin: 0 3px 0 0;
            padding: 0;
        }

div.filter a.more {
    -moz-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.25);
    -o-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.25);
    box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.25);
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -khtml-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    background: url(Images/icon/arrow/down.png) no-repeat 132px center #f6f6f6;
    border: 1px solid #ccc;
    padding: 0 15px 0 10px;
    color: #666;
    display: block;
    position: absolute;
    bottom: -22px;
    height: 20px;
    left: 10px;
    line-height: 21px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    width: 123px;
    cursor: pointer;
    z-index: 1;
}

a.picker {
    display: inline-block;
    border: solid 1px #9F9F9F;
    padding: 4px 3px 4px 3px;
    background-color: White;
    min-width: 150px;
    color: Blue;
    cursor: pointer;
    background-color: White !important;
    background-image: none !important;
}

div.filter div.column > a.picker {
    padding: 7px 5px 7px 5px;
}

div.action a.picker {
    padding: 4px 3px 4px 6px !important;
    text-align: left !important;
}

table.form a.picker {
    border: solid 1px #D8DFEA;
    min-width: 200px;
    padding: 5px 3px;
}

.button-update {
    background: url("../images/icons/refresh.png") no-repeat 15px center,-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fefefe),color-stop(100%,#d4d4d4));
    background: url("../images/icons/refresh.png") no-repeat 15px center,-webkit-linear-gradient(#fefefe,#d4d4d4);
    background: url("../images/icons/refresh.png") no-repeat 15px center,-moz-linear-gradient(#fefefe,#d4d4d4);
    background: url("../images/icons/refresh.png") no-repeat 15px center,-o-linear-gradient(#fefefe,#d4d4d4);
    background: url("../images/icons/refresh.png") no-repeat 15px center,linear-gradient(#fefefe,#d4d4d4);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px 0 white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    border: 1px solid #aeaeae;
    color: #535353;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding: 9px 15px 9px 35px;
    margin: 8px 0 0 0;
    line-height: 13px;
}

.button-only {
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fefefe),color-stop(100%,#d4d4d4));
    background: -webkit-linear-gradient(#fefefe,#d4d4d4);
    background: -moz-linear-gradient(#fefefe,#d4d4d4);
    background: -o-linear-gradient(#fefefe,#d4d4d4);
    background: linear-gradient(#fefefe,#d4d4d4);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px 0 white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    border: 1px solid #aeaeae;
    color: #535353;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding: 9px 25px 9px 25px;
    margin: 8px 5px 0 0;
    line-height: 13px;
}
div.more_menu > div.drop_menu > ul li.arrow:hover > a {
  background-image: url("..Images/icons/blue_arrow.png");
  background-position: 8px center;
  background-repeat: no-repeat;
}

table.zebra {
    border-collapse: collapse;
}

    table.zebra thead tr th, table.zebra tr.floating th {
        text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
        border: 1px solid #525252;
        height: 28px;
        line-height: 16px;
        border-bottom: 1px solid #333;
        padding: 2px 7px;
        color: white;
        font-weight: bold;
    }

    table.zebra thead tr, table.zebra tr.floating {
        background-color: #545454;
        background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#888),color-stop(100%,#545454));
        background-image: -webkit-linear-gradient(#888,#545454);
        background-image: -moz-linear-gradient(#888,#545454);
        background-image: -o-linear-gradient(#888,#545454);
        background-image: linear-gradient(#888,#545454);
        -webkit-box-shadow: inset 0 2px 0 -1px rgba(255,255,255,0.2);
        -moz-box-shadow: inset 0 2px 0 -1px rgba(255,255,255,0.2);
        box-shadow: inset 0 2px 0 -1px rgba(255,255,255,0.2);
    }

    table.zebra tr.pager td span.counter {
        float: left;
        display: block;
        font-weight: bold;
        font-style: italic;
        padding-top: 8px;
    }

    table.zebra thead tr.yellow {
        background-color: #FCECA3 !important;
        background-image: none !important;
    }

        table.zebra thead tr.yellow th {
            color: Black;
            text-shadow: none;
            border: solid 1px #9E9E9E;
        }

    table.zebra thead tr.aqua {
        background-color: #DFECF1 !important;
        background-image: none !important;
    }

        table.zebra thead tr.aqua th {
            color: Black;
            text-shadow: none;
            border: solid 1px #BBBBBB;
        }

    table.zebra thead tr.silverGray {
        background: rgb(221,221,221);
    }

        table.zebra thead tr.silverGray th {
            color: Black;
            text-shadow: none;
            border: solid 1px #BBBBBB;
        }

    table.zebra thead a, table.zebra thead a:visited {
        text-decoration: none;
    }

        table.zebra thead a:hover {
            text-decoration: underline;
        }

    table.zebra tr.no_shading {
        background-color: transparent !important;
    }

    table.zebra tr.shading {
        background-color: #f6f6f6 !important;
    }

    table.zebra th, table.zebra td {
        padding: 5px 7px;
        border: solid 1px #d8d8d8;
    }

table th.center, table td.center {
    text-align: center;
}

table.zebra tbody tr:nth-child(even) {
    background-color: #f6f6f6;
}

table.zebra a.thumb {
    margin: 0 5px 0 0;
    padding: 0;
    float: left;
    display: block;
}

    table.zebra a.thumb img {
        background-color: White;
        display: block;
        background-color: #d8dfea;
        border: 1px solid #bbb;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

table.zebra div.text {
    padding: 2px 0 0 0;
}

table.zebra tbody td a, table.zebra tbody td a:visited {
    display: block;
    color: Blue;
    text-decoration: none;
}

table.zebra tbody td p {
    margin: 1px 0 0 0;
    padding: 0;
    color: #868686;
    font-size: 11px;
}

table.zebra tbody td.pl20 {
    padding-left: 20px;
}

table.zebra tbody td:nth-child(-n+3) a, table.zebra tbody td:nth-child(-n+3) a:visited {
    font-weight: bold;
}

table.zebra tbody td a:hover {
    text-decoration: underline;
}

table.zebra tr input[type="checkbox"] {
    margin: 0;
    padding: 0;
    display: block;
}

table.zebra ul.float {
    margin: 0;
    padding: 0;
    list-style-type: circle;
    list-style-position: inside;
}

    table.zebra ul.float li {
        margin: 2px 20px 2px 0 !important;
        padding: 0;
        float: left;
    }

        table.zebra ul.float li a {
            text-decoration: none;
        }

            table.zebra ul.float li a:hover {
                text-decoration: underline;
            }

        table.zebra ul.float li small {
            display: block;
            color: #3B3B3B;
            padding-left: 5px;
            font-style: italic;
            font-size: 11px;
        }

        table.zebra ul.float li i, table.zebra div.text i {
            margin: 2px 0 0 0;
            display: block;
            font-size: 11px;
            color: maroon;
        }

table.zebra div.text .lblInventory {
    display: block;
    margin: 2px 0 0 0;
    display: block;
    font-style: italic;
    font-size: 11px;
    color: maroon;
}

table.zebra ul.float li i:before, table.zebra div.text i:before {
    content: "( ";
}

table.zebra ul.float li i:after, table.zebra div.text i:after {
    content: " unit )";
}

table.zebra tr.group {
    background-color: #FDF3C6 !important;
}

    table.zebra tr.group a, table.zebra tr.alone a {
        color: Black !important;
    }

table.zebra tr.alone {
    background-color: #E6F4E8 !important;
}


table.zebra thead tr th a {
    color: White;
}

table.zebra th.borderLRB0, table.zebra td.borderLRB0 {
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: 0px !important;
    background-color: white !important;
}

table.zebra th.noBorder, table.zebra td.noBorder {
    border: none !important;
}

table.zebra th.number, table.zebra td.number {
    text-align: right;
}

table.zebra td.red {
    color: red;
}

table.zebra td.green {
    color: green;
}

table.zebra ul.bullet {
    margin: 0;
    padding: 0 0 0 15px;
}

    table.zebra ul.bullet li {
        margin: 0 0 3px 0;
    }

        table.zebra ul.bullet li:last-child {
            margin-bottom: 0px;
        }

table td input.Delete {
    background-color: transparent;
    background-image: url("Images/Icon/Op/Delete.png");
    border-width: 0;
    cursor: pointer;
    display: block;
    height: 16px;
    margin: 0;
    padding: 0;
    width: 16px;
}

table td input.rightAlign {
    text-align: right;
}

table.summary {
    text-align: right;
    float: right;
    clear: both;
    margin-bottom: 10px;
    border-spacing: 0;
    border-collapse: collapse;
}

    table.summary th, table.summary td {
        padding: 6px 8px 6px 7px;
    }

div.grid_info {
    color: #20202F;
    font-weight: bold;
    font-style: italic;
    border: solid 1px #CACACA;
    background-color: #ffffe1;
    margin: 15px 0 0 0;
    padding: 6px 0;
    text-align: center;
    -webkit-box-shadow: inset 0 2px 0 -1px white;
    -moz-box-shadow: inset 0 2px 0 -1px white;
    box-shadow: inset 0 2px 0 -1px white;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

table.zebra tr.pager, table.zebra tr.pager td {
    background-color: White;
}

    table.zebra tr.pager td table {
        float: right;
    }

table.zebra tfoot tr.footer {
    background-color: #FCECA3;
}

table tfoot tr.footer td {
    font-weight: bold;
}

table.zebra tfoot tr.red {
    background-color: #FFEBE8;
}

    table.zebra tfoot tr.red td {
        color: Red;
        font-weight: bold;
    }

table.zebra tfoot tr.green {
    background-color: #ffffe1;
}

    table.zebra tfoot tr.green td {
        color: green;
        font-weight: bold;
    }

div.search_filter_box {
    margin: 10px 0;
    height: 32px;
    position: relative;
}

div.search_filter {
    float: left;
    width: 110px;
}

    div.search_filter > a {
        background-color: #eeeeee;
        background-image: url(Images/NewUI/down.png);
        background-repeat: no-repeat;
        background-position: 87px center;
        border: 1px solid #bbbbbb;
        color: #222222;
        padding: 7px 0 7px 15px;
        -webkit-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
        cursor: pointer;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border-right: none;
        height: 16px;
        display: block;
        font-weight: bold;
    }

        div.search_filter > a:hover {
            background-color: #dddddd;
        }

    div.search_filter div.dropdown {
        left: 0 !important;
        top: 30px !important;
        right: auto !important;
        padding: 10px;
    }

        div.search_filter div.dropdown:before {
            left: 30px !important;
            right: auto !important;
        }

        div.search_filter div.dropdown:after {
            left: 30px !important;
            right: auto !important;
        }

        div.search_filter div.dropdown div.column {
            height: 50px;
        }

div.search_input {
    float: left;
    width: calc(100% - 210px);
}

    div.search_input input {
        padding: 7px 5px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: 1px solid #bbbbbb;
        height: 16px;
        width: calc(100% - 12px);
        display: block;
        -webkit-box-shadow: 0 1px 2px #EEEEEE;
        -moz-box-shadow: 0 1px 2px #EEEEEE;
        box-shadow: 0 1px 2px #EEEEEE;
    }

        div.search_input input:focus {
            border-color: #4C90EE;
        }

div.update_button {
    float: right;
    width: 100px;
}

    div.update_button input {
        background-image: url(Images/NewUI/magnify.png);
        background-position: center -57px;
        background-repeat: no-repeat;
        padding: 7px 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: 1px solid #bbbbbb;
        border-left: 0 none;
        height: 16px;
        font-family: Arial;
        font-size: 12px;
        display: block;
        width: 100px;
        cursor: pointer;
    }

        div.update_button input:hover {
            background-position: center -89px;
            background-color: #dddddd;
        }

div.chosen-search input[type=text] {
    width: 100% !important;
}

div.fileUploadCamera {
    height: 65px;
    width: 65px;
    background-image: url(Images/Icon/cam.png);
    background-repeat: no-repeat;
    display: inline-block;
}

    div.fileUploadCamera input {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

.weekend {
    background-color: #FDF3C5 !important;
}
div.error {
  background-color: rgb(255, 235, 232);
  background-image: url("../images/icons/error.png");
  background-position: 8px center;
  background-repeat: no-repeat;
  border: 1px solid rgb(221, 60, 16);
  margin-bottom: 10px;
  padding: 8px 8px 8px 32px;
}