﻿/* Default 3 Columns */
div.dashboard div.pane {
    width: 31.5%;
    float: left;
    margin-right: 2%;
}

    div.dashboard div.pane:last-child {
        margin-right: 0;
    }

    div.dashboard div.pane div.body, div.dashboard2 div.pane div.body {
        min-height: 350px;
    }

/* 2 Columns Dashboard */
div.dashboard2 div.pane {
    width: 49%;
    float: left;
    margin-right: 1%;
}

    div.dashboard2 div.pane:last-child {
        margin-right: 0;
    }

div.pane {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #BBBBBB;
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    -moz-box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    border-bottom: 6px solid #376DA5;
    min-height: 165px;
    width: 450px;
    margin-bottom: 14px;
}

    div.pane:nth-child(odd) {
        margin-right: 10px;
    }

    div.pane h2 {
        margin: 0;
        border-radius: 5px 5px 0 0;
        padding: 10px 0 0 12px;
        font-size: 16px;
        height: 30px;
        font-weight: bold;
        border-bottom: 1px solid #aaaaaa;
        color: #444444;
        background: rgb(221,221,221); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(221,221,221,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,221,221,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(221,221,221,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
            font-family: 'Roboto Slab', serif;
        -webkit-box-shadow: inset 0px 2px 0px -1px rgba(255, 255, 255, 0.5);
        box-shadow: inset 0px 2px 0px -1px rgba(255, 255, 255, 0.5);
    }

        div.pane h2 i {
            font-size: 11px;
        }

    div.pane div.body {
        padding: 5px;
    }

fieldset {
    border: solid 1px Gray;
    border-radius: 3px;
    padding: 8px 3px 8px 10px;
}

    fieldset legend {
        font-weight: bold;
        font-size: 14px;
            font-family: 'Roboto Slab', serif;
    }

    fieldset strong {
        font-style: italic;
    }

    fieldset span {
         margin-right: 10px;
    }