﻿
div.row_section {
    border-bottom: 1px solid rgb(221, 221, 221);
    display: block;
    margin: 0;
    padding: 0 0 15px;
}
div.row_section div strong {
    display: block;
    font-weight: bold;
    padding: 5px 0;
}
div.row_section div strong.no-block {
    display: inline-block;
}
div.row_section a {
    text-decoration: none;
}
div.section_info {
    float: left;
    margin: 10px 0 0 20px;
    width: 200px;
}
div.section_info strong {
    font-size: 14px;
    font-weight: normal;
}
div.section_info > i {
    color: rgb(68, 68, 68);
    font-size: 12px;
    line-height: 17px;
}
div.section_content {
    float: left;
    margin: 10px 0 0 10px;
    width: calc(100% - 230px);
}
div.section_content input[type="password"] {
    border: 1px solid rgb(200, 211, 223);
    padding: 7px !important;
    width: 200px;
}
div.section_content input[type="text"] {
    border: 1px solid rgb(200, 211, 223);
    padding: 7px !important;
    width: calc(100% - 16px);
}
div.section_content input.partialWidth[type="text"] {
    width: calc(100% - 89px) !important;
}
div.section_content input.title[type="text"] {
    width: calc(100% - 25px);
}
div.section_content textarea {
    border: 1px solid rgb(200, 211, 223);
    font: 12px Arial;
    padding: 7px !important;
    resize: none;
    width: calc(100% - 16px);
}
div.section_content input.datepicker, div.section_content a.picker, fieldset.fieldset {
    border: 1px solid rgb(200, 211, 223);
    padding: 7px !important;
    width: calc(100% - 16px) !important;
}
div.section_content ul.input {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
div.section_content ul.input li {
    margin: 0 0 8px;
}
div.section_content ul.input input[type="checkbox"] {
    display: inline-block;
    line-height: 0;
    margin: 0 5px 0 0;
}
div.section_content div.chzn-container input {
    width: inherit;
}
div.section_full > span, div.section_left > span, div.section_right > span, div.section_small > span, div.section_large > span {
    background-clip: padding-box;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(183, 183, 183);
    border-radius: 2px;
    box-shadow: 0 0 3px rgb(255, 255, 255) inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    display: block;
    min-height: 15px;
    padding: 7px;
}
div.section_small > span {
    float: left;
    width: calc(100% - 25px);
}
div.section_small > small {
    margin-left: 1px;
    margin-top: 10px;
}
div.section_full a:hover > span.info {
    background-color: rgb(226, 225, 246);
}
div.section_full small {
    color: rgb(136, 136, 136);
    display: inline-block;
    font-style: italic;
    font-weight: 400;
}
div.section_full {
    padding: 0 0 15px;
}
div.section_full:last-child {
    padding: 0;
}
div.small_bottom {
    padding: 0 0 5px;
}
div.section_left {
    float: left;
    margin-right: 30px;
    width: calc(50% - 30px);
}
div.section_right {
    float: right;
    width: 50%;
}
div.section_half {
    float: left;
    margin-right: 30px;
    width: calc(50% - 30px);
}
div.section_small {
    float: left;
    margin-right: 10px;
    width: calc(14% - 10px);
}
div.section_large {
    float: right;
    width: 86%;
}
div.variantBlock {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 211, 223);
    padding: 10px 20px 20px;
}
div.border-top {
    border-top: 1px solid rgb(221, 221, 221);
    margin-top: 10px;
}
div.tagsinput {
    margin-right: 5px;
}
div.tagsinput {
    float: left;
}
.button-gray {
    -moz-user-select: none;
    background-color: rgb(244, 244, 244);
    background-image: url("/Images/NewUI/button-icon-16px.png");
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    box-shadow: 0 2px 0 -1px rgb(255, 255, 255) inset;
    box-sizing: content-box;
    color: rgb(84, 84, 84);
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding: 8px 10px 8px 30px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgb(255, 255, 255);
    text-transform: none;
    vertical-align: middle;
    white-space: nowrap;
}
input.button-variant {
    background-position: 9px -315px;
    background-repeat: no-repeat;
    float: left;
    height: 27px !important;
    line-height: 27px !important;
}
input.button-variant:hover {
    background-position: -141px -315px;
}
a.button-variant {
    background-position: 9px -321px;
    background-repeat: no-repeat;
    margin-top: 10px;
}
a.button-variant:hover {
    background-position: -141px -321px;
}
.button-gray:hover {
    background-color: rgb(231, 231, 231);
    border-color: rgb(206, 206, 206);
    color: rgb(0, 0, 0);
}
a.right {
    float: right;
}
span.bold {
    background-color: rgb(255, 255, 255) !important;
    border: medium none !important;
    box-shadow: none !important;
    display: inline-block !important;
    padding: 0 !important;
}
span.bold label {
    font-weight: bold;
}
span.note {
    background-color: rgb(255, 255, 255) !important;
    border: medium none !important;
    box-shadow: none !important;
    color: rgb(136, 136, 136);
    display: inline-block !important;
    font-style: italic;
    font-weight: 400;
    padding: 5px 0 5px 5px !important;
}
ul.box {
    border: 1px solid rgb(200, 211, 223);
    height: 18px;
    margin: 1px 0;
    padding: 8px;
}
div.thumb {
    border: 1px solid rgb(200, 211, 223);
    float: right;
    margin: 10px 0 0;
    padding: 1px;
    position: relative;
    z-index: 2;
}
div.thumb input[type="checkbox"] {
    display: none;
}
div.thumb a {
    background-image: url("/Images/Icon/delete.png");
    background-position: right top;
    background-repeat: no-repeat;
    height: 64px;
    position: absolute;
    right: 0;
    top: 0;
    width: 64px;
    z-index: 1;
}
div.thumb a:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    opacity: 0.5;
}
div.thumb a.remove {
    background-color: rgb(255, 0, 0);
    opacity: 0.5;
}
div.section_full ul.flat {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
div.section_full ul.flat li {
    float: left;
    list-style: outside none none;
    margin: 0 20px 0 0;
    padding: 0;
}
div.tabContent > a.more {
    background: rgb(246, 246, 246) url("/images/icon/arrow/down.png") no-repeat scroll 105px center;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0 0 5px 5px;
    color: rgb(102, 102, 102);
    cursor: pointer;
    display: block;
    font-size: 10px;
    height: 20px;
    line-height: 21px;
    padding: 0 15px 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100px;
    z-index: 1;
}
.marginBottom {
    margin-bottom: 10px;
}
.variantinput > div {
    float: left;
    margin-right: 10px;
}
.variantinput > div:first-child {
    width: 400px;
}
.variantinput > div:nth-child(2) {
    width: 150px;
}
.variantinput > div:last-child, .variantinput > div:nth-child(3) {
    width: 70px;
}
.variantinput > div:last-child {
    padding-top: 10px;
}
.imageValid {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    font-size: 11px !important;
    margin: -10%;
}
