#ctl00_ctl00_ctl00_content_pageHeaderTitle {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 11px 10px;
    font-size: 20px;
    font-weight: normal;
    border-bottom: 1px solid #DDE2EB;
    font-family: "Roboto Slab",serif;
    color: #262C3F;
    line-height: 28px;
}
div.page_menu > ul {
    margin: 0px 0px 7px;
    padding: 10px 0px 0px 5px;
    list-style: outside none none;
    height: 25px;
    border-bottom: 1px solid #D3D6DB;
}
div.page_menu > ul li {
    margin: 0px 20px 0px 0px;
    padding: 0px;
    list-style: outside none none;
    float: left;
}
div.page_menu > ul li.active a {
    position: relative;
    background-image: url("../images/arrow_tab.png");
    background-repeat: no-repeat;
    background-position: center bottom;
}
div.page_menu > ul li.active a, div.page_menu > ul li a:hover {
    color: #000 !important;
}
div.page_menu > ul li a {
    margin: 0px;
    padding: 0px 0px 11px;
    list-style: outside none none;
    display: block;
    color: #3B5998;
    font-weight: bold;
    text-decoration: none;
    line-height: 15px;
    height: 15px;
}

div.more_menu > a {
    width: 22px;
    height: 22px;
    display: block;
    background-image: url("../images/icons/top-icon.png");
    background-position: 17px -69px;
    border: 1px solid #FFF;
    cursor: pointer;
    margin-top: 4px;
}
.filter {
    background-image: linear-gradient(#F7F7F7, #ECECEE);
    border-radius: 5px;
    box-shadow: 0px 2px 0px -1px #FFF inset;
    padding: 10px;
    border: 1px solid #CCC;
    margin: 0px 0px 15px;
    min-height: 40px;
    position: relative;
}
.filter::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.filter .col-left{
    float: left;
    width: 80%;
}
.filter .col-right{
    float: right;
    width: 20%;
    text-align: right;
}
.filter strong {
    display: block;
    margin: 0px 0px 2px;
    padding: 0px;
}

.filter input[type="radio"] {
    margin: 0px 3px 0px 0px;
    padding: 0px;
    display: inline-block;
    line-height: normal;
    min-height: 10px;
}
.filter a.more {
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.25) inset;
    border-radius: 0px 0px 5px 5px;
    background: #F6F6F6 url("../images/icons/down.png") no-repeat scroll 132px center !important;
    border: 1px solid #CCC;
    padding: 0px 15px 0px 10px;
    color: #666;
    display: block;
    position: absolute;
    bottom: -22px;
    height: 20px;
    left: 10px;
    line-height: 21px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    width: 123px;
    cursor: pointer;
    z-index: 1;
}
.filter_more {
    display: none !important;
}
.filter_more.active {
    display: block !important;;
}
.pageHeaderTitle {
    position: relative;
}

.pageHeaderTitle .page_action {
    position: absolute;
    top: 0px;
    right: 0px;
}
.filter.dropdown .row{margin-left: 0;}
.filter.dropdown{z-index: 10;}
div.search_filter div.dropdown div.column {
  height: auto;
}
.ui-dialog-buttons{z-index: 9999;}
div.filter div.column input[type="text"].txtQty{width: 50px !important; }