div.pane h2{line-height: 20px;}
table.plain th.borderLRB0, table.plain td.borderLRB0{color: #000; }
table.plain th.label, table.plain td.label{background: none;border-top-width:0 !important; display: block;}
.table thead th, .table tbody td{text-align: left;}
.table thead th, .table tbody td a:hover{text-decoration: none;}
header div.page_action > a:not(.button), header div.page_action > input:not(.button), header div.page_action > ul a:not(.button), header div.page_action > ul input:not(.button), header div.page_action > div a.more{width: auto;}
button.button, input.button, a.button{padding: 6px 16px;}
div.radio{width: auto;}
div.radio input{opacity: 1; background: none;}
div.radio .float label{display: inline-block;}
div.content span:first-child{height: auto;}
table.zebra thead tr th, table.zebra tr.floating th{color: #353535;line-height: 28px; 
	padding: 5px 15px 5px 7px; text-shadow:display;}
table.zebra th.number, table.zebra td.number {
  padding-right: 15px;
}
table.zebra tr input[type="checkbox"]{margin-bottom: 5px;}
div.filter div.column > a.picker {
  padding: 2px 5px;
}
div.filter div.column label{display: inline;}
div.filter div.column .box{box-shadow: none;}
button.button, input.button, a.button{line-height: 16px; height: 16px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
button.button:hover, input.button:hover, a.button:hover, a:hover{text-decoration: none;}
.ui-dialog .ui-dialog-buttonpane button:hover{background: #f4ffff;}
/*.chosen-container{margin-bottom: 12px;}*/
input[disabled], select[disabled], textarea[disabled], input[readonly], 
select[readonly], textarea[readonly]{cursor: inherit;}
.dataTables_filter{display: none;}
div.filter div.column input[type="text"]{width: 100% !important;}
a:hover{text-decoration: none;}
label{display: inline;}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
  background-image: url("../images/ui-icons_217bc0_256x240.png");
}
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
  border: 1px solid rgb(196, 196, 196);
}
#no-sort{background: none !important;}
div.filter div.column .option input[type="text"]#predefined, div.filter div.column .option input[type="text"]#range {
  width: auto !important;
}
#tabs-3 .clearfix table{background:#FCECA3; }
#tabs-3 .clearfix table thead tr th {
  border: 1px solid rgb(158, 158, 158);
  color: rgb(0, 0, 0);
  text-shadow: none;
  padding: 5px;
}
#tabs-1 div.section_content input.partialWidth[type="text"]{ margin-bottom: 0;}