﻿table.plain {
    border-collapse: collapse;
}

    table.plain thead tr th {
        text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
        border: 1px solid #525252;
        height: 28px;
        line-height: 16px;
        border-bottom: 1px solid #333;
        padding: 2px 7px;
        color: white;
        font-weight: bold;
    }

    table.plain thead tr {
        background-color: #FCECA3 !important;
        background-image: none !important;
    }

        table.plain thead tr th {
            color: Black;
            text-shadow: none;
            border: solid 1px #9E9E9E;
        }

    table.plain th, table.plain td {
        padding: 5px 7px;
        border: solid 1px #d8d8d8;
    }

    table.plain tr.thick th, table.plain tr.thick td {
        border-bottom: 3px solid black;
    }

    table.plain tbody tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    table.plain a.thumb {
        margin: 0 5px 0 0;
        padding: 0;
        float: left;
        display: block;
    }

        table.plain a.thumb img {
            width: 40px;
            height: 40px;
            background-color: White;
            display: block;
            background-color: #d8dfea;
            border: 1px solid #bbb;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

    table.plain p {
        color: #2B4E75;
        font-style: italic;
        margin: 0;
        padding: 0;
    }

    table.plain div.text {
        padding: 2px 0 0 0;
    }

    table.plain tbody td a, table.plain tbody td a:visited {
        display: block;
        color: Blue;
        text-decoration: none;
    }

    table.plain tbody td:nth-child(-n+3) a, table.plain tbody td:nth-child(-n+3) a:visited {
        font-weight: bold;
    }

    table.plain tbody td a:hover {
        text-decoration: underline;
    }

    table.plain tr input[type="checkbox"] {
        margin: 0;
        padding: 0;
        display: block;
    }

    table.plain tr input.txtPrice {
        border: solid 1px #C8D3DF;
        padding: 3px;
        text-align: right;
    }

table ul.float {
    margin: 0;
    padding: 0;
    list-style-type: circle;
    list-style-position: inside;
}

    table ul.float li {
        margin: 0 20px 0 0;
        padding: 0;
        float: left;
        display: block;
    }

        table ul.float li a {
            text-decoration: none;
        }

            table ul.float li a:hover {
                text-decoration: underline;
            }

table.plain tr.group {
    background-color: #FDF3C6 !important;
}

    table.plain tr.group a {
        color: Black !important;
    }

table.plain thead tr th a {
    color: White;
}

table.plain th.borderLRB0, table.plain td.borderLRB0 {
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: 0px !important;
    background-color: white !important;
}

table.plain th.number, table.plain td.number {
    text-align: right;
}

table.plain th.numberCenter, table.plain td.numberCenter {
    text-align: center;
}

table.plain th.red, table.plain td.red {
    color: Red;
    text-align: right;
}

table.plain td.top {
    vertical-align: top;
}

table.plain td.noTopPad {
    padding-top: 0px;
}

table.plain td.small {
    font-size: 11px;
}

table.plain tr.grid_footer th, table.plain tr.grid_footer td {
    border-width: 0px;
    background-color: White;
}

table.plain span.serial {
    display: inline-block;
    margin-left: 10px;
}

table.rightAuto {
    margin: 0 0 0 auto;
}

table.plain tr.grid_footer table th, table.plain tr.grid_footer table td {
    padding: 5px 0 5px 5px;
    background-color: White;
}

div.scroll {
    width: 100%;
    overflow: auto;
    padding: 0 0 2px 0;
}

table.fixed {
    table-layout: fixed;
}

table.footer_row {
    margin: 5px 8px 0 auto;
}

    table.footer_row td.currency, table.footer_row td:last-child {
        padding: 5px 0 5px 5px;
        text-align: right;
    }

    table.footer_row th {
        padding: 5px 5px 5px 5px;
        text-align: right;
        float: left;
    }

table.total-all-grid {
    width: 100% !important;
    border-collapse: collapse;
    margin-top: 10px;
}

table.manufacture {
    width: 100%;
    border-collapse: collapse;
}

    table.manufacture th {
        background-color: #fceca3 !important;
    }

    table.manufacture td {
        border: 1px solid #BBBBBB !important;
    }

table.accounting {
    max-width: 1000px;
    border-collapse: collapse;
}

    table.accounting thead tr th {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        height: 28px;
        line-height: 16px;
        color: #444;
        background-color: #FCECA3 !important;
    }

    table.accounting tbody tr:nth-child(even) {
        background-color: #f6f6f6;
    }


    table.accounting th, table.accounting td {
        padding: 7px;
        border-bottom: 1px solid black;
    }


    table.accounting tbody td a, table.accounting tbody td a:visited {
        color: Blue;
        text-decoration: none;
    }

        table.accounting tbody td a:hover {
            text-decoration: underline;
        }

    table.accounting tr input.txtPrice {
        border: solid 1px #C8D3DF;
        padding: 3px;
        text-align: right;
    }

    table.accounting th.number, table.accounting td.number {
        text-align: right;
    }

    table.accounting th.red, table.accounting td.red {
        color: Red;
        text-align: right;
    }

    table.accounting th.bordertop, table.accounting td.bordertop {
        border-top: 1px #999 solid;
    }

    table.accounting tfoot td, table.accounting tfoot th {
        padding-bottom: 20px;
    }

table.main tbody tr.main:nth-child(2n) {
    background-color: white;
}

table.main tbody tr.main:nth-child(4n-1) {
    background-color: #f6f6f6;
}

table.main table thead tr {
    background-color: #fceca3 !important;
    background-image: none !important;
}

    table.main table thead tr th {
        border: 1px solid #9e9e9e;
        color: Black;
        text-shadow: none;
    }
